<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Xml"#>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Xml" #>
<#@ output extension=".cs" #>
<#
string directory = Path.GetDirectoryName(Host.TemplateFile);
string file = Path.Combine(directory, "StyleNameTranslation.xml");
XmlDocument doc = new XmlDocument();
doc.Load(file);
List<Language> languages = new List<Language>();
Language defaultLanguage = null;
foreach (XmlNode languageNode in doc.DocumentElement.ChildNodes)
{
	string languageName = languageNode.Attributes["name"]?.Value;
	if (string.IsNullOrEmpty(languageName))
		throw new Exception("language name is not specified");
	Language language = new Language();
	language.Name = languageName;
	foreach (XmlNode styleNode in languageNode.ChildNodes)
	{
		string styleName = styleNode.Attributes["name"]?.Value;
		if (string.IsNullOrEmpty(styleName))
			throw new Exception("style name is not specified");
		language.Styles.Add(styleName);
	}
	
	if (languageNode.Attributes["default"] != null)
		defaultLanguage = language;
	else
		languages.Add(language);
}
if (defaultLanguage == null)	
	throw new Exception("default language is not specified");
 #>
// Copyright (c) 2001-2024 Aspose Pty Ltd. All Rights Reserved.
// 15/08/2013 by Ivan Lyagin

//------------------------------------------------------------------------------
// <auto-generated>
// To add new style name translation:
//   - Install Office Language Pack
//   - Change Word UI language
//   - Run VBA script bellow
//   - Open StyleNameTranslation.xml project item
//   - Add "language" element and specify "name" attribute
//   - Paste the ouput of VBA script ("X:\StyleNames.txt) into added element
//   - Run custom tool on StyleNameTranslator.tt project item
//
// VBA script:
//   Public Sub StyleNames()
//       Set fsT = CreateObject("ADODB.Stream")
//       fsT.Type = 2
//       fsT.Open
//       fsT.Charset = "utf-8"
//       For i = 1 To 371
//           fsT.WriteText "<style name=""" + ActiveDocument.Styles(i * -1).NameLocal + """/>" + vbCrLf
//       Next i
//       fsT.SaveToFile "X:\StyleNames.txt", 2
//   End Sub
// </auto-generated>
//------------------------------------------------------------------------------
using Aspose.Collections;

namespace Aspose.Words.Fields
{
    /// <summary>
    /// Translates localized style names used as field code tokens to invariant ones.
    /// </summary>
    internal static class StyleNameTranslator
    {
        static StyleNameTranslator()
        {
            gDictionary = new StringToStringDictionary(false);
<#
foreach(Language language in languages)
{
#>
            <#=language.MethodName()#>;
<#
}
#>
        }

        internal static string GetInvariantStyleName(string localizedToken)
        {
            return gDictionary[localizedToken];
        }

<#
foreach(Language language in languages)
{
#>
        private static void <#=language.MethodName()#>
        {
<#
	if (defaultLanguage.Styles.Count != language.Styles.Count)
		throw new Exception(string.Format("{0} styles count ({1}) not equal to default styles count ({2})", language.Name, language.Styles.Count, defaultLanguage.Styles.Count));
	for(int i = 0; i < language.Styles.Count; i++)
	{
#>
            gDictionary["<#=language.Styles[i]#>"] = "<#=defaultLanguage.Styles[i]#>";
<#
	}
#>
        }

<#
}
#>
        private static readonly StringToStringDictionary gDictionary;
    }
}
<#+
public class Language
{
	public string Name;
	public List<string> Styles = new List<string>();

	public string MethodName()
	{
		return string.Format("Add{0}StyleNames()", Name);
	}
}
#>