# Aspose.Words-FOSS-for-.NET

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  Aspose.Words.sln  Aspose.Words.sln.DotSettings  Directory.Build.props  Directory.Build.targets  NUnit3TestAdapter.runsettings  README.md
Aspose.Foundation/Aspose.Foundation/: Aspose.Foundation.csproj  Aspose.Foundation.csproj.DotSettings  AssemblyInfo.cs
Aspose.Foundation/Aspose.Foundation.Tests/: 0ReadMe.txt  Aspose.Foundation.Tests.csproj  Aspose.Foundation.Tests.sln
Aspose.Foundation/Aspose.Foundation.Tests/Properties/: AssemblyInfo.cs
Aspose.Foundation/Aspose.Foundation.Tests/Tests/: ServiceTests.cs
Aspose.Foundation/Aspose.Foundation/Base/: 0Readme.txt  ArgumentUtil.cs  ArrayUtil.cs  BasePathUtil.cs  BitUtil.cs  CharCase.cs  ColorModel.cs  ConvertUtilCore.cs  DateTimeUtil.cs  Debug.cs  DoublePal.cs  EncodingUtil.cs  EnumUtilPal.cs  EnumeratorWrapperPalGeneric.cs  FileFormat.cs  FixedPoint.cs  FixedPoint16Dot16.cs  FixedPoint2Dot14.cs  ImageConstants.cs  Language.cs  LanguageOnly.cs  Lazy.cs  ListUtil.cs  ListUtilPal.cs  MathUtil.cs  (+17 more)
Aspose.Foundation/Aspose.TestFx/: 0ReadMe.txt  Aspose.TestFx.csproj  AssemblyInfo.cs  ExpectedExceptionAttribute.cs  GlobalLock.cs  IsNot.cs  NetStandardAttribute.cs  NetStandardIgnoreAttribute.cs  SetUpFixture.cs  SingleThreadTestGroup.cs  TestEnvironment.cs  TestFixtureSetUpAttribute.cs  TestFixtureTearDownAttribute.cs  TestFontProvider.cs  TestFxUtil.cs  TestSetting.cs  TestSettings.cs  TestTableUtil.cs
Aspose.JavaMs.Tests/: App.config  Aspose.JavaMs.Tests.csproj  AssemblyInfo.cs
Aspose.JavaMs.Tests/BouncyCastle/: TestBigInteger.cs
Aspose.JavaMs.Tests/System/: TestArray.cs  TestBinaryExpressionByte.cs  TestBinaryExpressionUInt.cs  TestBinaryExpressionUShort.cs  TestBinaryOperatorByte.cs  TestBinaryOperatorUInt.cs  TestBinaryOperatorUShort.cs  TestBitConverter.cs  TestChar.cs  TestConvert.cs  TestDateTime.cs  TestDateTimeFormatter.cs  TestDateTimeParse.cs  TestEnum.cs  TestFile.cs  TestGuid.cs  TestMs.cs  TestMsByte.cs  TestMsMath.cs  TestMsUInt.cs  TestMsUShort.cs  TestOutRefStruct.cs  TestString.cs  TestStringBuilder.cs  TestStringFormat.cs  TestUri.cs
Aspose.Words.TestFx/: 0ReadMe.txt  Aspose.Words.TestFx.csproj  BookmarkTestUtil.cs  GoldLevel.cs  HangingDetector.cs  TestGoldBase.cs  TestUtil.cs  TestWarningCallback.cs  UnifiedScenario.cs
Aspose.Words.TestFx/Fonts/: EmbeddedFontTestUtil.cs
Aspose.Words.TestFx/Layout/: TestBaseStandardCulture.cs
Aspose.Words.TestFx/Properties/: AssemblyInfo.cs
Aspose.Words.Tests/: App.config  Aspose.Words.Tests.csproj  Aspose.Words.Tests.csproj.DotSettings  ModelDump.cs  SetUpFixture.cs  TestsAssemblyInfo.cs
Aspose.Words.Tests/Defects/: TestDefects.cs
Aspose.Words.Tests/Dml/: TestDmlGeometryFallback.cs  TestDmlLists.cs  TestNestedDmls.cs
Aspose.Words.Tests/DocBuilder/: TestDocBuilderCharts.cs  TestDocBuilderDeleteRow.cs  TestDocBuilderOnlineVideo.cs  TestDocBuilderOther.cs  TestDocBuilderPara.cs  TestDocBuilderRun.cs  TestDocBuilderSection.cs  TestDocBuilderStructuredDocumentTag.cs  TestDocBuilderStyleSeparator.cs  TestDocBuilderTable.cs
Aspose.Words.Tests/DocMerger/: TestDocumentMerger.cs
Aspose.Words.Tests/Export/: DocxExportContext.cs  IXmlExportContext.cs  TestExportDocx.cs  TestExportDocxWebExtensions.cs  TestExportIsoStrictDocx.cs  TestExportMarkdown.cs  TestExportMarkdownEmphases.cs  TestExportTxt.cs  TestMarkdownBase.cs  TestMarkdownImageSavingEvent.cs  TestOpcDocumentFragmentWriter.cs  TestSavingProgress.cs  TestSavingProgressCallback.cs
Aspose.Words.Tests/Fields/: TestDocumentInformation.cs  TestDoubleConstant.cs  TestDuplicateFormattingStripper.cs  TestEquationsAndFormulas.cs  TestFieldCode.cs  TestFieldCollection.cs  TestFieldTypes.cs  TestFieldsBase.cs  TestFunctionParameter.cs  TestIndexAndTables.cs  TestLanguage.cs  TestRichStringNumberFormatter.cs  TestRichStrings.cs  TestUserInformation.cs
Aspose.Words.Tests/Fonts/: TestFonts.cs
Aspose.Words.Tests/Import/: TestC14Transform.cs  TestImportFromAzure.cs  TestImportFromWeb.cs  TestLoadingProgress.cs
Aspose.Words.Tests/Iterators/: FakeLinkedListNode.cs  TestLinkedList.cs
Aspose.Words.Tests/Model/: DmlVmlTestUtil.cs  TestAdjustments.cs  TestAltChunk.cs  TestBibliography.cs  TestBookmarkText.cs  TestBorder.cs  TestChartDataApi.cs  TestChartFormat.cs  TestDmlChartDataAnalyzer.cs  TestDmlChartFeatures.cs  TestDmlCharts.cs  TestDmlChartsFeatures3D.cs  TestDmlCustomersCharts.cs  TestDmlDiagrams.cs  TestDmlNodeClone.cs  TestDocumentCleaner.cs  TestDocumentNode.cs  TestDocumentValidator.cs  TestDocumentVisitor.cs  TestDrawingML.cs  TestEditableRange.cs  TestEuropeanNumbering.cs  TestExcelColumnNumbering.cs  TestFieldRemover.cs  TestFootnote.cs  TestGlowFormat.cs  TestGrandParent.cs  TestImageDataCore.cs  TestImportFormatOptions.cs  TestIntern.cs  TestKoreanNumbering.cs  TestMaxWarningCountCallback.cs  TestMsWordVersionSpecificBehavior.cs  TestNode.cs  TestNodeChangingCallback.cs  TestNodeChangingCallbackChain.cs  TestNodeCollection.cs  TestNodeCopier.cs  TestNodeEnumerator.cs  TestNodeImporter.cs  (+26 more)
Aspose.Words.Tests/Other/: PrBagGenerator.cs  TestExceptions.cs  TestGoogleProof.cs  TestIBMScalability.cs  TestTextExtraction.cs
Aspose.Words.Tests/RW/: TestDocxNamespaces.cs  TestVmlColor.cs
Aspose.Words.Tests/Unified/: ListDefStub.cs  TestAttrCollection.cs  TestBackgroundShape.cs  TestBookmarks.cs  TestBuildingBlocks.cs  TestComments.cs  TestDemo2007.cs  TestDemos.cs  TestDocProperties.cs  TestDocument.cs  TestDop.cs  TestDopMailMerge.cs  TestEditableRanges.cs  TestEmbeddedFonts.cs  TestFields.cs  TestFileFormatUtil.cs  TestFootnotes.cs  TestFormFields.cs  TestHeaders.cs  TestLists.cs  TestMarkup.cs  TestMath.cs  TestOther.cs  TestPageSetup.cs  TestParagraphs.cs  TestProtection.cs  TestReplace.cs  TestReplaceRegex.cs  TestRevisionGroup.cs  TestRevisions.cs  TestRuns.cs  TestSections.cs  TestShapeFillAndLine.cs  TestShapeGeometry.cs  TestShapeGroup.cs  TestShapeImages.cs  TestShapeOleControls.cs  TestShapeOther.cs  TestShapePosition.cs  TestShapeTextboxes.cs  (+11 more)
(+12913 files in other folders)
