<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?mso-application progid="Word.Document"?>
<w:wordDocument xmlns:w="http://schemas.microsoft.com/office/word/2003/wordml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w10="urn:schemas-microsoft-com:office:word" xmlns:sl="http://schemas.microsoft.com/schemaLibrary/2003/core" xmlns:aml="http://schemas.microsoft.com/aml/2001/core" xmlns:wx="http://schemas.microsoft.com/office/word/2003/auxHint" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882" w:macrosPresent="no" w:embeddedObjPresent="no" w:ocxPresent="no" xml:space="preserve">
	<o:DocumentProperties>
		<o:Author>XPVM</o:Author>
		<o:LastAuthor>XPVM</o:LastAuthor>
		<o:Revision>4</o:Revision>
		<o:TotalTime>2</o:TotalTime>
		<o:Created>2010-07-19T11:13:00Z</o:Created>
		<o:LastSaved>2010-07-19T11:22:00Z</o:LastSaved>
		<o:Pages>1</o:Pages>
		<o:Words>3</o:Words>
		<o:Characters>19</o:Characters>
		<o:Lines>1</o:Lines>
		<o:Paragraphs>1</o:Paragraphs>
		<o:CharactersWithSpaces>21</o:CharactersWithSpaces>
		<o:Version>14.0000</o:Version>
	</o:DocumentProperties>
	<w:fonts>
		<w:defaultFonts w:ascii="Calibri" w:fareast="Calibri" w:h-ansi="Calibri" w:cs="Times New Roman" />
		<w:font w:name="Calibri">
			<w:panose-1 w:val="020F0502020204030204" />
			<w:charset w:val="00" />
			<w:family w:val="Swiss" />
			<w:pitch w:val="variable" />
			<w:sig w:usb-0="E10002FF" w:usb-1="4000ACFF" w:usb-2="00000009" w:usb-3="00000000" w:csb-0="0000019F" w:csb-1="00000000" />
		</w:font>
		<w:font w:name="Times New Roman">
			<w:panose-1 w:val="02020603050405020304" />
			<w:charset w:val="00" />
			<w:family w:val="Roman" />
			<w:pitch w:val="variable" />
			<w:sig w:usb-0="20002A87" w:usb-1="80000000" w:usb-2="00000008" w:usb-3="00000000" w:csb-0="000001FF" w:csb-1="00000000" />
		</w:font>
		<w:font w:name="Cambria">
			<w:panose-1 w:val="02040503050406030204" />
			<w:charset w:val="00" />
			<w:family w:val="Roman" />
			<w:pitch w:val="variable" />
			<w:sig w:usb-0="E00002FF" w:usb-1="400004FF" w:usb-2="00000000" w:usb-3="00000000" w:csb-0="0000019F" w:csb-1="00000000" />
		</w:font>
	</w:fonts>
	<w:styles>
		<w:versionOfBuiltInStylenames w:val="7" />
		<w:latentStyles w:defLockedState="off" w:latentStyleCount="267" />
		<w:style w:type="paragraph" w:default="on" w:styleId="Normal">
			<w:name w:val="Normal" />
			<w:pPr>
				<w:spacing w:after="200" w:line="276" w:line-rule="auto" />
			</w:pPr>
			<w:rPr>
				<w:sz w:val="22" />
				<w:sz-cs w:val="22" />
				<w:lang w:val="EN-US" w:fareast="EN-US" w:bidi="AR-SA" />
			</w:rPr>
		</w:style>
		<w:style w:type="character" w:default="on" w:styleId="DefaultParagraphFont">
			<w:name w:val="Default Paragraph Font" />
			<w:semiHidden />
		</w:style>
		<w:style w:type="table" w:default="on" w:styleId="TableNormal">
			<w:name w:val="Normal Table" />
			<wx:uiName wx:val="Table Normal" />
			<w:semiHidden />
			<w:tblPr>
				<w:tblInd w:w="0" w:type="dxa" />
				<w:tblCellMar>
					<w:top w:w="0" w:type="dxa" />
					<w:left w:w="108" w:type="dxa" />
					<w:bottom w:w="0" w:type="dxa" />
					<w:right w:w="108" w:type="dxa" />
				</w:tblCellMar>
			</w:tblPr>
		</w:style>
		<w:style w:type="list" w:default="on" w:styleId="NoList">
			<w:name w:val="No List" />
			<w:semiHidden />
		</w:style>
	</w:styles>
	<w:docPr>
		<w:view w:val="print" />
		<w:zoom w:percent="100" />
		<w:proofState w:spelling="clean" w:grammar="clean" />
		<w:attachedTemplate w:val="" />
		<w:defaultTabStop w:val="720" />
		<w:punctuationKerning />
		<w:characterSpacingControl w:val="DontCompress" />
		<w:doNotEmbedSystemFonts />
		<w:validateAgainstSchema />
		<w:optimizeForBrowser />
		<w:allowPNG />
		<w:compat>
			<w:breakWrappedTables />
			<w:snapToGridInCell />
			<w:wrapTextWithPunct />
			<w:useAsianBreakRules />
			<w:dontGrowAutofit />
		</w:compat>
	</w:docPr>
	<w:body>
		<wx:sect>
			<w:p>
				<w:r>
					<w:t>Sample</w:t>
				</w:r>
				<w:r>
					<w:t> shapes test</w:t>
				</w:r>
				<w:r>
					<w:rPr>
						<w:noProof />
					</w:rPr>
					<w:pict>
<v:shapetype id="_x0000_t96" coordsize="21600,21600" o:spt="96" adj="17520" path="m10800,qx,10800,10800,21600,21600,10800,10800,xem7340,6445qx6215,7570,7340,8695,8465,7570,7340,6445xnfem14260,6445qx13135,7570,14260,8695,15385,7570,14260,6445xnfem4960@0c8853@3,12747@3,16640@0nfe"><v:formulas><v:f eqn="sum 33030 0 #0" /><v:f eqn="prod #0 4 3" /><v:f eqn="prod @0 1 3" /><v:f eqn="sum @1 0 @2" /></v:formulas><v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="custom" o:connectlocs="10800,0;3163,3163;0,10800;3163,18437;10800,21600;18437,18437;21600,10800;18437,3163" textboxrect="3163,3163,18437,18437" /><v:handles><v:h position="center,#0" yrange="15510,17520" /></v:handles><o:complex v:ext="view" /></v:shapetype>
<v:shape id="Smiley Face 1" o:spid="_x0000_s1025" type="#_x0000_t96" style="width:228pt;height:251.25pt;margin-top:160.55pt;margin-left:3pt;mso-wrap-distance-bottom:0;mso-wrap-distance-left:9pt;mso-wrap-distance-right:9pt;mso-wrap-distance-top:0;position:absolute;v-text-anchor:middle;z-index:1" fillcolor="#9b2c29" stroked="t" strokecolor="#be4b48" strokeweight="0.75pt">
							<v:fill rotate="t" angle="180" colors="0 #9b2c29;52429f #ca3d39;1 #ce3b37" focus="100%" type="gradient">
								<o:fill v:ext="view" type="gradientUnscaled" />
							</v:fill>
							<v:shadow on="t" type="perspective" color="black" opacity="22873f" origin=",0.5" offset="0,1.81pt" />
						</v:shape></w:pict>
				</w:r>
				<w:r>
					<w:t>……</w:t>
				</w:r>
				<aml:annotation aml:id="0" w:type="Word.Bookmark.Start" w:name="_GoBack" />
				<aml:annotation aml:id="0" w:type="Word.Bookmark.End" />
			</w:p>
			<w:sectPr>
				<w:pgSz w:w="12240" w:h="15840" />
				<w:pgMar w:top="1440" w:right="1440" w:bottom="1440" w:left="1440" w:header="720" w:footer="720" w:gutter="0" />
				<w:cols w:space="720" />
				<w:docGrid w:line-pitch="360" />
			</w:sectPr>
		</wx:sect>
	</w:body>
</w:wordDocument>