<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#
var types = new Dictionary<Type, string>()
{
    { typeof(byte), "byte" },
    { typeof(sbyte), "sbyte" },
    { typeof(short), "short" },
    { typeof(ushort), "ushort" },
    { typeof(int), "int" },
    { typeof(uint), "uint" },
    { typeof(long), "long" },
    { typeof(ulong), "ulong" },
    { typeof(float), "float" },
    { typeof(double), "double" },
    { typeof(decimal), "decimal" },
    { typeof(char), "char" }
};
 #>
// Copyright (c) 2001-<#=DateTime.Now.Year#> Aspose Pty Ltd. All Rights Reserved.
//------------------------------------------------------------------------------
// <auto-generated>
// Run custom tool on Nullables.tt project item
// <auto-generated/>
//------------------------------------------------------------------------------
using System;
using Aspose.JavaAttributes;
using CodePorting.Translator.Cs2Cpp;

namespace Aspose.Common
{
    /// <summary>Extension methods for nullable types.</summary>
    [CppSkipEntity("WORDSCPP-1138 C++ doesn't support extension methods for value types")]
    public static class NullableExtension
    {
<#
foreach(var type in types)
{
  var structTypeName = "Nullable" + type.Key.Name;
  var valueTypeName = type.Value;  
#>
        public static <#=structTypeName#> AsNullable(this <#=valueTypeName#> value)
        {
            return new <#=structTypeName#>(value);
        }

<#
}
#>
    }

<#
foreach(var type in types)
{
  var structTypeName = "Nullable" + type.Key.Name;
  var valueTypeName = type.Value;  
#>
    /// <summary>Represents a <see cref="<#=valueTypeName#>"/> value type that can be assigned null.</summary>
    [Serializable]
    [CppAllowBoxing]
    [JavaManual]
    public struct <#=structTypeName#>
    {
        private readonly <#=valueTypeName#> mValue;

        /// <summary>Initializes a new instance of the <see cref="<#=structTypeName#>" /> structure to the specified value. </summary>
        /// <param name="value">A value type.</param>
        public <#=structTypeName#>(<#=valueTypeName#> value)
        {
            mValue = value;
            HasValue = true;
        }

        /// <summary>Gets a value indicating whether the current <see cref="<#=structTypeName#>" /> object has a valid value of its underlying type. </summary>
        /// <returns>true if the current <see cref="<#=structTypeName#>" /> object has a value; false if the current <see cref="<#=structTypeName#>" /> object has no value.</returns>
        public bool HasValue { get; }

        /// <summary>Gets the value of the current <see cref="<#=structTypeName#>" /> object if it has been assigned a valid underlying value.</summary>
        /// <returns>The value of the current <see cref="<#=structTypeName#>" /> object if the <see cref="<#=structTypeName#>.HasValue" /> property is true. An exception is thrown if the <see cref="<#=structTypeName#>.HasValue" /> property is false.</returns>
        /// <exception cref="System.InvalidOperationException">The <see cref="<#=structTypeName#>.HasValue" /> property is false.</exception>
        public <#=valueTypeName#> Value
        {
            get
            {
                if (!HasValue)
                    throw new InvalidOperationException("<#=structTypeName#> doesn't have a value.");
                return mValue;
            }
        }

        /// <summary>Retrieves the value of the current <see cref="<#=structTypeName#>" /> object, or the object's default value.</summary>
        /// <returns>The value of the <see cref="<#=structTypeName#>.Value" /> property if the  <see cref="<#=structTypeName#>.HasValue" /> property is true; otherwise, the default value of the current <see cref="<#=structTypeName#>" /> object.</returns>
        [CppConstMethod]
        public <#=valueTypeName#> GetValueOrDefault()
        {
            return mValue;
        }

        /// <summary>Retrieves the value of the current <see cref="<#=structTypeName#>" /> object, or the specified default value.</summary>
        /// <param name="defaultValue">A value to return if the <see cref="<#=structTypeName#>.HasValue" /> property is false.</param>
        /// <returns>The value of the <see cref="<#=structTypeName#>.Value" /> property if the <see cref="<#=structTypeName#>.HasValue" /> property is true; otherwise, the <paramref name="defaultValue" /> parameter.</returns>
        [CppConstMethod]
        public <#=valueTypeName#> GetValueOrDefault(<#=valueTypeName#> defaultValue)
        {
            return !HasValue
                ? defaultValue
                : mValue;
        }

        /// <summary>Indicates whether the current <see cref="<#=structTypeName#>" /> object is equal to a specified object.</summary>
        /// <param name="other">An object.</param>
        /// <returns>true if the <paramref name="other" /> parameter is equal to the current <see cref="<#=structTypeName#>" /> object; otherwise, false.</returns>
        [CppSkipEntity("C++ doesn't support untyped interfaces")]
        public override bool Equals(object other)
        {
            return other is <#=structTypeName#> && Equals((<#=structTypeName#>)other);
        }

        /// <summary>Indicates whether the current <see cref="<#=structTypeName#>" /> object is equal to a specified object.</summary>
        /// <param name="other">An object.</param>
        /// <returns>true if the <paramref name="other" /> parameter is equal to the current <see cref="<#=structTypeName#>" /> object; otherwise, false.</returns>
		[CppConstMethod]
        public bool Equals(<#=structTypeName#> other)
        {
		    return (HasValue == other.HasValue) && (mValue == other.mValue);
        }

        [CppConstMethod]
        public bool Equals(<#=valueTypeName#> other)
        {
            if (!HasValue)
            {
                return false;
            }

            return mValue.Equals(other);
        }

        /// <summary>Retrieves the hash code of the object returned by the <see cref="<#=structTypeName#>.Value" /> property.</summary>
        /// <returns>The hash code of the object returned by the <see cref="<#=structTypeName#>.Value" /> property if the <see cref="<#=structTypeName#>.HasValue" /> property is true, or zero if the <see cref="<#=structTypeName#>.HasValue" /> property is false. </returns>
        [CppConstMethod]
        public override int GetHashCode()
        {
            return !HasValue
                ? 0
                : mValue.GetHashCode();
        }

        public static readonly <#=structTypeName#> Null = new <#=structTypeName#>();
    }

<#
}
#>
}