<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<!-- Build settings -->
		<Configurations>Debug;Test;DebugNetStandard20;TestNetStandard20;DebugNetStandard20PyNet</Configurations>

		<!-- Assembly metadata -->
		<AssemblyName>Aspose.Words.TestFx</AssemblyName>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>

		<!-- Signing -->

		<!-- Compiler settings -->
		<LangVersion>6</LangVersion>
		<DebugSymbols>true</DebugSymbols>
		<DebugType>full</DebugType>
		<PlatformTarget>AnyCPU</PlatformTarget>

		<!-- Analyzers and warnings -->
		<SonarQubeExclude>true</SonarQubeExclude>
		<RunAnalyzers>false</RunAnalyzers>
		<RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
		<RunAnalyzersDuringLiveAnalysis>false</RunAnalyzersDuringLiveAnalysis>
		<WarningLevel>4</WarningLevel>
		<ErrorReport>prompt</ErrorReport>
		
		<!-- Items control -->
		<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
		<EnableDefaultItems>false</EnableDefaultItems>
		<EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
		<TargetFramework>$(TestsFramework)</TargetFramework>
		<OutputPath>bin\</OutputPath>
		<Optimize>false</Optimize>
		<DefineConstants>TRACE;DEBUG;ASPOSE_WORDS;DEBUG_ASSERT</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Test|AnyCPU'">
		<TargetFramework>$(TestsFramework)</TargetFramework>
		<OutputPath>bin\Test\</OutputPath>
		<Optimize>true</Optimize>
		<GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
		<DefineConstants>DEBUG;TRACE;ASPOSE_WORDS;OPTIMIZED;DEBUG_ASSERT</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'DebugNetStandard20|AnyCPU'">
		<TargetFramework>$(TestsCoreFramework)</TargetFramework>
		<OutputPath>bin\</OutputPath>
		<Optimize>false</Optimize>
		<DefineConstants>TRACE;DEBUG;ASPOSE_WORDS;DEBUG_ASSERT</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DebugNetStandard20PyNet|AnyCPU'">
	  <TargetFramework>$(TestsCoreFramework)</TargetFramework>
	  <OutputPath>bin\</OutputPath>
	  <Optimize>false</Optimize>
	  <DefineConstants>TRACE;DEBUG;ASPOSE_WORDS;DEBUG_ASSERT;PYNET</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'TestNetStandard20|AnyCPU'">
		<TargetFramework>$(TestsCoreFramework)</TargetFramework>
		<OutputPath>bin\Test\</OutputPath>
		<Optimize>true</Optimize>
		<DefineConstants>DEBUG;TRACE;ASPOSE_WORDS;OPTIMIZED;DEBUG_ASSERT</DefineConstants>
	</PropertyGroup>
	
	<ItemGroup>
		<Reference Include="..\packages\Aspose.JavaAttributes\lib\net2.0\Aspose.JavaAttributes.dll" />
		<Reference Include="..\packages\CodePorting.Translator.Cs2Cpp.Control\lib\net35\CodePorting.Translator.Cs2Cpp.Control.dll"></Reference>
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net462'">
		<Reference Include="System" />
		<Reference Include="System.Drawing" />
		<Reference Include="System.Net.Http" />
		<Reference Include="System.Windows.Forms" />
		<Reference Include="System.Xml" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Aspose.Foundation\Aspose.Foundation\Aspose.Foundation.csproj" />
		<ProjectReference Include="..\Aspose.Foundation\Aspose.TestFx\Aspose.TestFx.csproj" />
		<ProjectReference Include="..\Aspose.Words\Aspose.Words.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="NUnit" version="4.2.2" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
		<PackageReference Include="NUnit3TestAdapter" Version="5.0.0" />
	</ItemGroup>
	<ItemGroup>
		<Compile Include="Dml\Guides\Stubs\DmlGuideValueProviderStub.cs" />
		<Compile Include="Dml\Guides\Stubs\ThreeArgumentFormulaCallbackStub.cs" />
		<Compile Include="Dml\Guides\Stubs\OneArgumentFormulaCallbackStub.cs" />
		<Compile Include="Dml\Guides\Stubs\TwoArgumentFormulaCallbackStub.cs" />
		<Compile Include="Dml\Stubs\DocxDocumentReaderStub.cs" />
		<Compile Include="Fonts\EmbeddedFontTestUtil.cs" />
		<Compile Include="BookmarkTestUtil.cs" />
		<Compile Include="Fonts\Lister\ComparsionDifference.cs" />
		<Compile Include="Fonts\Lister\ComparsionResult.cs" />
		<Compile Include="Fonts\Lister\FontComparer.cs" />
		<Compile Include="Fonts\Lister\FontFile.cs" />
		<Compile Include="Fonts\Lister\FontLister.cs" />
		<Compile Include="Fonts\Lister\FontListing.cs" />
		<Compile Include="Fonts\Lister\FontMetaInfo.cs" />
		<Compile Include="GoldLevel.cs" />
		<Compile Include="HangingDetector.cs" />
		<Compile Include="Layout\TestBaseStandardCulture.cs" />
		<Compile Include="Properties\AssemblyInfo.cs" />
		<Compile Include="TestGoldBase.cs" />
		<Compile Include="TestUtil.cs" />
		<Compile Include="TestWarningCallback.cs" />
		<Compile Include="UnifiedScenario.cs" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="0ReadMe.txt" />
	</ItemGroup>
</Project>
