<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?mso-application progid="Word.Document"?>
<pkg:package xmlns:pkg="http://schemas.microsoft.com/office/2006/xmlPackage">
	<pkg:part pkg:name="/customXml/item1.xml" pkg:contentType="application/xml">
		<pkg:xmlData><b:Sources SelectedStyle="\APA.XSL" StyleName="APA" xmlns="http://schemas.openxmlformats.org/officeDocument/2006/bibliography" xmlns:b="http://schemas.openxmlformats.org/officeDocument/2006/bibliography" /></pkg:xmlData>
	</pkg:part>
	<pkg:part pkg:name="/customXml/itemProps1.xml" pkg:contentType="application/vnd.openxmlformats-officedocument.customXmlProperties+xml">
		<pkg:xmlData>
<ds:datastoreItem ds:itemID="{F6155D9F-8C1C-401E-8C79-3111E4953C2A}" xmlns:ds="http://schemas.openxmlformats.org/officeDocument/2006/customXml">
	<ds:schemaRefs>
		<ds:schemaRef ds:uri="http://schemas.openxmlformats.org/officeDocument/2006/bibliography" />
	</ds:schemaRefs>
</ds:datastoreItem></pkg:xmlData>
	</pkg:part>
	<pkg:part pkg:name="/customXml/_rels/item1.xml.rels" pkg:contentType="application/vnd.openxmlformats-package.relationships+xml">
		<pkg:xmlData>
<Relationships xmlns="http://schemas.openxmlformats.org/package/2006/relationships">
	<Relationship Id="rId1" Type="http://schemas.openxmlformats.org/officeDocument/2006/relationships/customXmlProps" Target="itemProps1.xml" />
</Relationships></pkg:xmlData>
	</pkg:part>
	<pkg:part pkg:name="/docProps/app.xml" pkg:contentType="application/vnd.openxmlformats-officedocument.extended-properties+xml">
		<pkg:xmlData>
<Properties xmlns="http://schemas.openxmlformats.org/officeDocument/2006/extended-properties" xmlns:vt="http://schemas.openxmlformats.org/officeDocument/2006/docPropsVTypes">
	<Template>Normal.dotm</Template>
	<TotalTime>0</TotalTime>
	<Pages>1</Pages>
	<Words>6</Words>
	<Characters>38</Characters>
	<Application>Microsoft Office Word</Application>
	<DocSecurity>0</DocSecurity>
	<Lines>1</Lines>
	<Paragraphs>1</Paragraphs>
	<ScaleCrop>false</ScaleCrop>
	<Company>Workshare</Company>
	<LinksUpToDate>false</LinksUpToDate>
	<CharactersWithSpaces>43</CharactersWithSpaces>
	<SharedDoc>false</SharedDoc>
	<HyperlinksChanged>false</HyperlinksChanged>
	<AppVersion>12.0000</AppVersion>
</Properties></pkg:xmlData>
	</pkg:part>
	<pkg:part pkg:name="/docProps/core.xml" pkg:contentType="application/vnd.openxmlformats-package.core-properties+xml">
		<pkg:xmlData>
<cp:coreProperties xmlns:cp="http://schemas.openxmlformats.org/package/2006/metadata/core-properties" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dcmitype="http://purl.org/dc/dcmitype/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dc:creator>Werner Strydom</dc:creator>
	<cp:lastModifiedBy>Werner Strydom</cp:lastModifiedBy>
	<cp:revision>3</cp:revision>
	<dcterms:created xsi:type="dcterms:W3CDTF">2010-03-10T19:37:00Z</dcterms:created>
	<dcterms:modified xsi:type="dcterms:W3CDTF">2010-03-10T21:04:00Z</dcterms:modified>
</cp:coreProperties></pkg:xmlData>
	</pkg:part>
	<pkg:part pkg:name="/word/document.xml" pkg:contentType="application/vnd.ms-word.document.macroEnabled.main+xml">
		<pkg:xmlData>
<w:document xmlns:ve="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:r="http://schemas.openxmlformats.org/officeDocument/2006/relationships" xmlns:m="http://schemas.openxmlformats.org/officeDocument/2006/math" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:wp="http://schemas.openxmlformats.org/drawingml/2006/wordprocessingDrawing" xmlns:w10="urn:schemas-microsoft-com:office:word" xmlns:w="http://schemas.openxmlformats.org/wordprocessingml/2006/main" xmlns:wne="http://schemas.microsoft.com/office/word/2006/wordml">
	<w:body>
		<w:p w:rsidR="00143725">
			<w:r>
				<w:t>This document has an endnote</w:t>
			</w:r>
			<w:r>
				<w:rPr>
					<w:rStyle w:val="EndnoteReference" />
				</w:rPr>
				<w:endnoteReference w:id="2" />
			</w:r>
			<w:r>
				<w:t>.</w:t>
			</w:r>
		</w:p>
		<w:p w:rsidR="00382418" />
		<w:p w:rsidR="00382418">
			<w:r>
				<w:t>Hello World</w:t>
			</w:r>
		</w:p>
		<w:sectPr w:rsidSect="00143725">
			<w:pgSz w:w="12240" w:h="15840" />
			<w:pgMar w:top="1440" w:right="1440" w:bottom="1440" w:left="1440" w:header="720" w:footer="720" w:gutter="0" />
			<w:cols w:space="720" />
			<w:docGrid w:linePitch="360" />
		</w:sectPr>
	</w:body>
</w:document></pkg:xmlData>
	</pkg:part>
	<pkg:part pkg:name="/word/endnotes.xml" pkg:contentType="application/vnd.openxmlformats-officedocument.wordprocessingml.endnotes+xml">
		<pkg:xmlData>
<w:endnotes xmlns:ve="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:r="http://schemas.openxmlformats.org/officeDocument/2006/relationships" xmlns:m="http://schemas.openxmlformats.org/officeDocument/2006/math" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:wp="http://schemas.openxmlformats.org/drawingml/2006/wordprocessingDrawing" xmlns:w10="urn:schemas-microsoft-com:office:word" xmlns:w="http://schemas.openxmlformats.org/wordprocessingml/2006/main" xmlns:wne="http://schemas.microsoft.com/office/word/2006/wordml">
	<w:endnote w:type="separator" w:id="0">
		<w:p w:rsidR="00AB1B50" w:rsidP="000E5664">
			<w:pPr>
				<w:spacing w:after="0" w:line="240" w:lineRule="auto" />
			</w:pPr>
			<w:r>
				<w:separator />
			</w:r>
		</w:p>
	</w:endnote>
	<w:endnote w:type="continuationSeparator" w:id="1">
		<w:p w:rsidR="00AB1B50" w:rsidP="000E5664">
			<w:pPr>
				<w:spacing w:after="0" w:line="240" w:lineRule="auto" />
			</w:pPr>
			<w:r>
				<w:continuationSeparator />
			</w:r>
		</w:p>
	</w:endnote>
	<w:endnote w:id="2">
		<w:p w:rsidR="000E5664">
			<w:pPr>
				<w:pStyle w:val="EndnoteText" />
			</w:pPr>
			<w:r>
				<w:rPr>
					<w:rStyle w:val="EndnoteReference" />
				</w:rPr>
				<w:endnoteRef />
			</w:r>
			<w:r>
				<w:t xml:space="preserve"> Which is a footnote</w:t>
			</w:r>
		</w:p>
	</w:endnote>
</w:endnotes></pkg:xmlData>
	</pkg:part>
	<pkg:part pkg:name="/word/fontTable.xml" pkg:contentType="application/vnd.openxmlformats-officedocument.wordprocessingml.fontTable+xml">
		<pkg:xmlData>
<w:fonts xmlns:r="http://schemas.openxmlformats.org/officeDocument/2006/relationships" xmlns:w="http://schemas.openxmlformats.org/wordprocessingml/2006/main">
	<w:font w:name="Calibri">
		<w:panose1 w:val="020F0502020204030204" />
		<w:charset w:val="00" />
		<w:family w:val="swiss" />
		<w:pitch w:val="variable" />
		<w:sig w:usb0="E10002FF" w:usb1="4000ACFF" w:usb2="00000009" w:usb3="00000000" w:csb0="0000019F" w:csb1="00000000" />
	</w:font>
	<w:font w:name="Times New Roman">
		<w:panose1 w:val="02020603050405020304" />
		<w:charset w:val="00" />
		<w:family w:val="roman" />
		<w:pitch w:val="variable" />
		<w:sig w:usb0="E0002AFF" w:usb1="C0007841" w:usb2="00000009" w:usb3="00000000" w:csb0="000001FF" w:csb1="00000000" />
	</w:font>
	<w:font w:name="Cambria">
		<w:panose1 w:val="02040503050406030204" />
		<w:charset w:val="00" />
		<w:family w:val="roman" />
		<w:pitch w:val="variable" />
		<w:sig w:usb0="A00002EF" w:usb1="4000004B" w:usb2="00000000" w:usb3="00000000" w:csb0="0000019F" w:csb1="00000000" />
	</w:font>
</w:fonts></pkg:xmlData>
	</pkg:part>
	<pkg:part pkg:name="/word/settings.xml" pkg:contentType="application/vnd.openxmlformats-officedocument.wordprocessingml.settings+xml">
		<pkg:xmlData>
<w:settings xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:r="http://schemas.openxmlformats.org/officeDocument/2006/relationships" xmlns:m="http://schemas.openxmlformats.org/officeDocument/2006/math" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w10="urn:schemas-microsoft-com:office:word" xmlns:w="http://schemas.openxmlformats.org/wordprocessingml/2006/main" xmlns:sl="http://schemas.openxmlformats.org/schemaLibrary/2006/main">
	<w:zoom w:percent="100" />
	<w:doNotTrackMoves />
	<w:defaultTabStop w:val="720" />
	<w:characterSpacingControl w:val="doNotCompress" />
	<w:endnotePr>
		<w:endnote w:id="0" />
		<w:endnote w:id="1" />
	</w:endnotePr>
	<w:compat />
	<m:mathPr>
		<m:mathFont m:val="Cambria Math" />
	</m:mathPr>
	<w:themeFontLang w:val="en-US" />
</w:settings></pkg:xmlData>
	</pkg:part>
	<pkg:part pkg:name="/word/styles.xml" pkg:contentType="application/vnd.openxmlformats-officedocument.wordprocessingml.styles+xml">
		<pkg:xmlData>
<w:styles xmlns:r="http://schemas.openxmlformats.org/officeDocument/2006/relationships" xmlns:w="http://schemas.openxmlformats.org/wordprocessingml/2006/main">
	<w:docDefaults>
		<w:rPrDefault>
			<w:rPr>
				<w:rFonts w:asciiTheme="minorHAnsi" w:eastAsiaTheme="minorHAnsi" w:hAnsiTheme="minorHAnsi" w:cstheme="minorBidi" />
				<w:sz w:val="22" />
				<w:szCs w:val="22" />
				<w:lang w:val="en-US" w:eastAsia="en-US" w:bidi="ar-SA" />
			</w:rPr>
		</w:rPrDefault>
		<w:pPrDefault>
			<w:pPr>
				<w:spacing w:after="200" w:line="276" w:lineRule="auto" />
			</w:pPr>
		</w:pPrDefault>
	</w:docDefaults>
	<w:latentStyles w:defLockedState="0" w:defUIPriority="99" w:defSemiHidden="1" w:defUnhideWhenUsed="1" w:defQFormat="0" w:count="267">
		<w:lsdException w:name="Normal" w:semiHidden="0" w:uiPriority="0" w:unhideWhenUsed="0" w:qFormat="1" />
		<w:lsdException w:name="heading 1" w:semiHidden="0" w:uiPriority="9" w:unhideWhenUsed="0" w:qFormat="1" />
		<w:lsdException w:name="heading 2" w:uiPriority="9" w:qFormat="1" />
		<w:lsdException w:name="heading 3" w:uiPriority="9" w:qFormat="1" />
		<w:lsdException w:name="heading 4" w:uiPriority="9" w:qFormat="1" />
		<w:lsdException w:name="heading 5" w:uiPriority="9" w:qFormat="1" />
		<w:lsdException w:name="heading 6" w:uiPriority="9" w:qFormat="1" />
		<w:lsdException w:name="heading 7" w:uiPriority="9" w:qFormat="1" />
		<w:lsdException w:name="heading 8" w:uiPriority="9" w:qFormat="1" />
		<w:lsdException w:name="heading 9" w:uiPriority="9" w:qFormat="1" />
		<w:lsdException w:name="toc 1" w:uiPriority="39" />
		<w:lsdException w:name="toc 2" w:uiPriority="39" />
		<w:lsdException w:name="toc 3" w:uiPriority="39" />
		<w:lsdException w:name="toc 4" w:uiPriority="39" />
		<w:lsdException w:name="toc 5" w:uiPriority="39" />
		<w:lsdException w:name="toc 6" w:uiPriority="39" />
		<w:lsdException w:name="toc 7" w:uiPriority="39" />
		<w:lsdException w:name="toc 8" w:uiPriority="39" />
		<w:lsdException w:name="toc 9" w:uiPriority="39" />
		<w:lsdException w:name="caption" w:uiPriority="35" w:qFormat="1" />
		<w:lsdException w:name="Title" w:semiHidden="0" w:uiPriority="10" w:unhideWhenUsed="0" w:qFormat="1" />
		<w:lsdException w:name="Default Paragraph Font" w:uiPriority="1" />
		<w:lsdException w:name="Subtitle" w:semiHidden="0" w:uiPriority="11" w:unhideWhenUsed="0" w:qFormat="1" />
		<w:lsdException w:name="Strong" w:semiHidden="0" w:uiPriority="22" w:unhideWhenUsed="0" w:qFormat="1" />
		<w:lsdException w:name="Emphasis" w:semiHidden="0" w:uiPriority="20" w:unhideWhenUsed="0" w:qFormat="1" />
		<w:lsdException w:name="Table Grid" w:semiHidden="0" w:uiPriority="59" w:unhideWhenUsed="0" />
		<w:lsdException w:name="Placeholder Text" w:unhideWhenUsed="0" />
		<w:lsdException w:name="No Spacing" w:semiHidden="0" w:uiPriority="1" w:unhideWhenUsed="0" w:qFormat="1" />
		<w:lsdException w:name="Light Shading" w:semiHidden="0" w:uiPriority="60" w:unhideWhenUsed="0" />
		<w:lsdException w:name="Light List" w:semiHidden="0" w:uiPriority="61" w:unhideWhenUsed="0" />
		<w:lsdException w:name="Light Grid" w:semiHidden="0" w:uiPriority="62" w:unhideWhenUsed="0" />
		<w:lsdException w:name="Medium Shading 1" w:semiHidden="0" w:uiPriority="63" w:unhideWhenUsed="0" />
		<w:lsdException w:name="Medium Shading 2" w:semiHidden="0" w:uiPriority="64" w:unhideWhenUsed="0" />
		<w:lsdException w:name="Medium List 1" w:semiHidden="0" w:uiPriority="65" w:unhideWhenUsed="0" />
		<w:lsdException w:name="Medium List 2" w:semiHidden="0" w:uiPriority="66" w:unhideWhenUsed="0" />
		<w:lsdException w:name="Medium Grid 1" w:semiHidden="0" w:uiPriority="67" w:unhideWhenUsed="0" />
		<w:lsdException w:name="Medium Grid 2" w:semiHidden="0" w:uiPriority="68" w:unhideWhenUsed="0" />
		<w:lsdException w:name="Medium Grid 3" w:semiHidden="0" w:uiPriority="69" w:unhideWhenUsed="0" />
		<w:lsdException w:name="Dark List" w:semiHidden="0" w:uiPriority="70" w:unhideWhenUsed="0" />
		<w:lsdException w:name="Colorful Shading" w:semiHidden="0" w:uiPriority="71" w:unhideWhenUsed="0" />
		<w:lsdException w:name="Colorful List" w:semiHidden="0" w:uiPriority="72" w:unhideWhenUsed="0" />
		<w:lsdException w:name="Colorful Grid" w:semiHidden="0" w:uiPriority="73" w:unhideWhenUsed="0" />
		<w:lsdException w:name="Light Shading Accent 1" w:semiHidden="0" w:uiPriority="60" w:unhideWhenUsed="0" />
		<w:lsdException w:name="Light List Accent 1" w:semiHidden="0" w:uiPriority="61" w:unhideWhenUsed="0" />
		<w:lsdException w:name="Light Grid Accent 1" w:semiHidden="0" w:uiPriority="62" w:unhideWhenUsed="0" />
		<w:lsdException w:name="Medium Shading 1 Accent 1" w:semiHidden="0" w:uiPriority="63" w:unhideWhenUsed="0" />
		<w:lsdException w:name="Medium Shading 2 Accent 1" w:semiHidden="0" w:uiPriority="64" w:unhideWhenUsed="0" />
		<w:lsdException w:name="Medium List 1 Accent 1" w:semiHidden="0" w:uiPriority="65" w:unhideWhenUsed="0" />
		<w:lsdException w:name="Revision" w:unhideWhenUsed="0" />
		<w:lsdException w:name="List Paragraph" w:semiHidden="0" w:uiPriority="34" w:unhideWhenUsed="0" w:qFormat="1" />
		<w:lsdException w:name="Quote" w:semiHidden="0" w:uiPriority="29" w:unhideWhenUsed="0" w:qFormat="1" />
		<w:lsdException w:name="Intense Quote" w:semiHidden="0" w:uiPriority="30" w:unhideWhenUsed="0" w:qFormat="1" />
		<w:lsdException w:name="Medium List 2 Accent 1" w:semiHidden="0" w:uiPriority="66" w:unhideWhenUsed="0" />
		<w:lsdException w:name="Medium Grid 1 Accent 1" w:semiHidden="0" w:uiPriority="67" w:unhideWhenUsed="0" />
		<w:lsdException w:name="Medium Grid 2 Accent 1" w:semiHidden="0" w:uiPriority="68" w:unhideWhenUsed="0" />
		<w:lsdException w:name="Medium Grid 3 Accent 1" w:semiHidden="0" w:uiPriority="69" w:unhideWhenUsed="0" />
		<w:lsdException w:name="Dark List Accent 1" w:semiHidden="0" w:uiPriority="70" w:unhideWhenUsed="0" />
		<w:lsdException w:name="Colorful Shading Accent 1" w:semiHidden="0" w:uiPriority="71" w:unhideWhenUsed="0" />
		<w:lsdException w:name="Colorful List Accent 1" w:semiHidden="0" w:uiPriority="72" w:unhideWhenUsed="0" />
		<w:lsdException w:name="Colorful Grid Accent 1" w:semiHidden="0" w:uiPriority="73" w:unhideWhenUsed="0" />
		<w:lsdException w:name="Light Shading Accent 2" w:semiHidden="0" w:uiPriority="60" w:unhideWhenUsed="0" />
		<w:lsdException w:name="Light List Accent 2" w:semiHidden="0" w:uiPriority="61" w:unhideWhenUsed="0" />
		<w:lsdException w:name="Light Grid Accent 2" w:semiHidden="0" w:uiPriority="62" w:unhideWhenUsed="0" />
		<w:lsdException w:name="Medium Shading 1 Accent 2" w:semiHidden="0" w:uiPriority="63" w:unhideWhenUsed="0" />
		<w:lsdException w:name="Medium Shading 2 Accent 2" w:semiHidden="0" w:uiPriority="64" w:unhideWhenUsed="0" />
		<w:lsdException w:name="Medium List 1 Accent 2" w:semiHidden="0" w:uiPriority="65" w:unhideWhenUsed="0" />
		<w:lsdException w:name="Medium List 2 Accent 2" w:semiHidden="0" w:uiPriority="66" w:unhideWhenUsed="0" />
		<w:lsdException w:name="Medium Grid 1 Accent 2" w:semiHidden="0" w:uiPriority="67" w:unhideWhenUsed="0" />
		<w:lsdException w:name="Medium Grid 2 Accent 2" w:semiHidden="0" w:uiPriority="68" w:unhideWhenUsed="0" />
		<w:lsdException w:name="Medium Grid 3 Accent 2" w:semiHidden="0" w:uiPriority="69" w:unhideWhenUsed="0" />
		<w:lsdException w:name="Dark List Accent 2" w:semiHidden="0" w:uiPriority="70" w:unhideWhenUsed="0" />
		<w:lsdException w:name="Colorful Shading Accent 2" w:semiHidden="0" w:uiPriority="71" w:unhideWhenUsed="0" />
		<w:lsdException w:name="Colorful List Accent 2" w:semiHidden="0" w:uiPriority="72" w:unhideWhenUsed="0" />
		<w:lsdException w:name="Colorful Grid Accent 2" w:semiHidden="0" w:uiPriority="73" w:unhideWhenUsed="0" />
		<w:lsdException w:name="Light Shading Accent 3" w:semiHidden="0" w:uiPriority="60" w:unhideWhenUsed="0" />
		<w:lsdException w:name="Light List Accent 3" w:semiHidden="0" w:uiPriority="61" w:unhideWhenUsed="0" />
		<w:lsdException w:name="Light Grid Accent 3" w:semiHidden="0" w:uiPriority="62" w:unhideWhenUsed="0" />
		<w:lsdException w:name="Medium Shading 1 Accent 3" w:semiHidden="0" w:uiPriority="63" w:unhideWhenUsed="0" />
		<w:lsdException w:name="Medium Shading 2 Accent 3" w:semiHidden="0" w:uiPriority="64" w:unhideWhenUsed="0" />
		<w:lsdException w:name="Medium List 1 Accent 3" w:semiHidden="0" w:uiPriority="65" w:unhideWhenUsed="0" />
		<w:lsdException w:name="Medium List 2 Accent 3" w:semiHidden="0" w:uiPriority="66" w:unhideWhenUsed="0" />
		<w:lsdException w:name="Medium Grid 1 Accent 3" w:semiHidden="0" w:uiPriority="67" w:unhideWhenUsed="0" />
		<w:lsdException w:name="Medium Grid 2 Accent 3" w:semiHidden="0" w:uiPriority="68" w:unhideWhenUsed="0" />
		<w:lsdException w:name="Medium Grid 3 Accent 3" w:semiHidden="0" w:uiPriority="69" w:unhideWhenUsed="0" />
		<w:lsdException w:name="Dark List Accent 3" w:semiHidden="0" w:uiPriority="70" w:unhideWhenUsed="0" />
		<w:lsdException w:name="Colorful Shading Accent 3" w:semiHidden="0" w:uiPriority="71" w:unhideWhenUsed="0" />
		<w:lsdException w:name="Colorful List Accent 3" w:semiHidden="0" w:uiPriority="72" w:unhideWhenUsed="0" />
		<w:lsdException w:name="Colorful Grid Accent 3" w:semiHidden="0" w:uiPriority="73" w:unhideWhenUsed="0" />
		<w:lsdException w:name="Light Shading Accent 4" w:semiHidden="0" w:uiPriority="60" w:unhideWhenUsed="0" />
		<w:lsdException w:name="Light List Accent 4" w:semiHidden="0" w:uiPriority="61" w:unhideWhenUsed="0" />
		<w:lsdException w:name="Light Grid Accent 4" w:semiHidden="0" w:uiPriority="62" w:unhideWhenUsed="0" />
		<w:lsdException w:name="Medium Shading 1 Accent 4" w:semiHidden="0" w:uiPriority="63" w:unhideWhenUsed="0" />
		<w:lsdException w:name="Medium Shading 2 Accent 4" w:semiHidden="0" w:uiPriority="64" w:unhideWhenUsed="0" />
		<w:lsdException w:name="Medium List 1 Accent 4" w:semiHidden="0" w:uiPriority="65" w:unhideWhenUsed="0" />
		<w:lsdException w:name="Medium List 2 Accent 4" w:semiHidden="0" w:uiPriority="66" w:unhideWhenUsed="0" />
		<w:lsdException w:name="Medium Grid 1 Accent 4" w:semiHidden="0" w:uiPriority="67" w:unhideWhenUsed="0" />
		<w:lsdException w:name="Medium Grid 2 Accent 4" w:semiHidden="0" w:uiPriority="68" w:unhideWhenUsed="0" />
		<w:lsdException w:name="Medium Grid 3 Accent 4" w:semiHidden="0" w:uiPriority="69" w:unhideWhenUsed="0" />
		<w:lsdException w:name="Dark List Accent 4" w:semiHidden="0" w:uiPriority="70" w:unhideWhenUsed="0" />
		<w:lsdException w:name="Colorful Shading Accent 4" w:semiHidden="0" w:uiPriority="71" w:unhideWhenUsed="0" />
		<w:lsdException w:name="Colorful List Accent 4" w:semiHidden="0" w:uiPriority="72" w:unhideWhenUsed="0" />
		<w:lsdException w:name="Colorful Grid Accent 4" w:semiHidden="0" w:uiPriority="73" w:unhideWhenUsed="0" />
		<w:lsdException w:name="Light Shading Accent 5" w:semiHidden="0" w:uiPriority="60" w:unhideWhenUsed="0" />
		<w:lsdException w:name="Light List Accent 5" w:semiHidden="0" w:uiPriority="61" w:unhideWhenUsed="0" />
		<w:lsdException w:name="Light Grid Accent 5" w:semiHidden="0" w:uiPriority="62" w:unhideWhenUsed="0" />
		<w:lsdException w:name="Medium Shading 1 Accent 5" w:semiHidden="0" w:uiPriority="63" w:unhideWhenUsed="0" />
		<w:lsdException w:name="Medium Shading 2 Accent 5" w:semiHidden="0" w:uiPriority="64" w:unhideWhenUsed="0" />
		<w:lsdException w:name="Medium List 1 Accent 5" w:semiHidden="0" w:uiPriority="65" w:unhideWhenUsed="0" />
		<w:lsdException w:name="Medium List 2 Accent 5" w:semiHidden="0" w:uiPriority="66" w:unhideWhenUsed="0" />
		<w:lsdException w:name="Medium Grid 1 Accent 5" w:semiHidden="0" w:uiPriority="67" w:unhideWhenUsed="0" />
		<w:lsdException w:name="Medium Grid 2 Accent 5" w:semiHidden="0" w:uiPriority="68" w:unhideWhenUsed="0" />
		<w:lsdException w:name="Medium Grid 3 Accent 5" w:semiHidden="0" w:uiPriority="69" w:unhideWhenUsed="0" />
		<w:lsdException w:name="Dark List Accent 5" w:semiHidden="0" w:uiPriority="70" w:unhideWhenUsed="0" />
		<w:lsdException w:name="Colorful Shading Accent 5" w:semiHidden="0" w:uiPriority="71" w:unhideWhenUsed="0" />
		<w:lsdException w:name="Colorful List Accent 5" w:semiHidden="0" w:uiPriority="72" w:unhideWhenUsed="0" />
		<w:lsdException w:name="Colorful Grid Accent 5" w:semiHidden="0" w:uiPriority="73" w:unhideWhenUsed="0" />
		<w:lsdException w:name="Light Shading Accent 6" w:semiHidden="0" w:uiPriority="60" w:unhideWhenUsed="0" />
		<w:lsdException w:name="Light List Accent 6" w:semiHidden="0" w:uiPriority="61" w:unhideWhenUsed="0" />
		<w:lsdException w:name="Light Grid Accent 6" w:semiHidden="0" w:uiPriority="62" w:unhideWhenUsed="0" />
		<w:lsdException w:name="Medium Shading 1 Accent 6" w:semiHidden="0" w:uiPriority="63" w:unhideWhenUsed="0" />
		<w:lsdException w:name="Medium Shading 2 Accent 6" w:semiHidden="0" w:uiPriority="64" w:unhideWhenUsed="0" />
		<w:lsdException w:name="Medium List 1 Accent 6" w:semiHidden="0" w:uiPriority="65" w:unhideWhenUsed="0" />
		<w:lsdException w:name="Medium List 2 Accent 6" w:semiHidden="0" w:uiPriority="66" w:unhideWhenUsed="0" />
		<w:lsdException w:name="Medium Grid 1 Accent 6" w:semiHidden="0" w:uiPriority="67" w:unhideWhenUsed="0" />
		<w:lsdException w:name="Medium Grid 2 Accent 6" w:semiHidden="0" w:uiPriority="68" w:unhideWhenUsed="0" />
		<w:lsdException w:name="Medium Grid 3 Accent 6" w:semiHidden="0" w:uiPriority="69" w:unhideWhenUsed="0" />
		<w:lsdException w:name="Dark List Accent 6" w:semiHidden="0" w:uiPriority="70" w:unhideWhenUsed="0" />
		<w:lsdException w:name="Colorful Shading Accent 6" w:semiHidden="0" w:uiPriority="71" w:unhideWhenUsed="0" />
		<w:lsdException w:name="Colorful List Accent 6" w:semiHidden="0" w:uiPriority="72" w:unhideWhenUsed="0" />
		<w:lsdException w:name="Colorful Grid Accent 6" w:semiHidden="0" w:uiPriority="73" w:unhideWhenUsed="0" />
		<w:lsdException w:name="Subtle Emphasis" w:semiHidden="0" w:uiPriority="19" w:unhideWhenUsed="0" w:qFormat="1" />
		<w:lsdException w:name="Intense Emphasis" w:semiHidden="0" w:uiPriority="21" w:unhideWhenUsed="0" w:qFormat="1" />
		<w:lsdException w:name="Subtle Reference" w:semiHidden="0" w:uiPriority="31" w:unhideWhenUsed="0" w:qFormat="1" />
		<w:lsdException w:name="Intense Reference" w:semiHidden="0" w:uiPriority="32" w:unhideWhenUsed="0" w:qFormat="1" />
		<w:lsdException w:name="Book Title" w:semiHidden="0" w:uiPriority="33" w:unhideWhenUsed="0" w:qFormat="1" />
		<w:lsdException w:name="Bibliography" w:uiPriority="37" />
		<w:lsdException w:name="TOC Heading" w:uiPriority="39" w:qFormat="1" />
	</w:latentStyles>
	<w:style w:type="paragraph" w:default="1" w:styleId="Normal">
		<w:name w:val="Normal" />
		<w:qFormat />
		<w:rsid w:val="00143725" />
	</w:style>
	<w:style w:type="character" w:default="1" w:styleId="DefaultParagraphFont">
		<w:name w:val="Default Paragraph Font" />
		<w:uiPriority w:val="1" />
		<w:semiHidden />
		<w:unhideWhenUsed />
	</w:style>
	<w:style w:type="table" w:default="1" w:styleId="TableNormal">
		<w:name w:val="Normal Table" />
		<w:uiPriority w:val="99" />
		<w:semiHidden />
		<w:unhideWhenUsed />
		<w:qFormat />
		<w:tblPr>
			<w:tblInd w:w="0" w:type="dxa" />
			<w:tblCellMar>
				<w:top w:w="0" w:type="dxa" />
				<w:left w:w="108" w:type="dxa" />
				<w:bottom w:w="0" w:type="dxa" />
				<w:right w:w="108" w:type="dxa" />
			</w:tblCellMar>
		</w:tblPr>
	</w:style>
	<w:style w:type="numbering" w:default="1" w:styleId="NoList">
		<w:name w:val="No List" />
		<w:uiPriority w:val="99" />
		<w:semiHidden />
		<w:unhideWhenUsed />
	</w:style>
	<w:style w:type="paragraph" w:styleId="EndnoteText">
		<w:name w:val="endnote text" />
		<w:basedOn w:val="Normal" />
		<w:link w:val="EndnoteTextChar" />
		<w:uiPriority w:val="99" />
		<w:semiHidden />
		<w:unhideWhenUsed />
		<w:rsid w:val="000E5664" />
		<w:pPr>
			<w:spacing w:after="0" w:line="240" w:lineRule="auto" />
		</w:pPr>
		<w:rPr>
			<w:sz w:val="20" />
			<w:szCs w:val="20" />
		</w:rPr>
	</w:style>
	<w:style w:type="character" w:customStyle="1" w:styleId="EndnoteTextChar">
		<w:name w:val="Endnote Text Char" />
		<w:basedOn w:val="DefaultParagraphFont" />
		<w:link w:val="EndnoteText" />
		<w:uiPriority w:val="99" />
		<w:semiHidden />
		<w:rsid w:val="000E5664" />
		<w:rPr>
			<w:sz w:val="20" />
			<w:szCs w:val="20" />
		</w:rPr>
	</w:style>
	<w:style w:type="character" w:styleId="EndnoteReference">
		<w:name w:val="endnote reference" />
		<w:basedOn w:val="DefaultParagraphFont" />
		<w:uiPriority w:val="99" />
		<w:semiHidden />
		<w:unhideWhenUsed />
		<w:rsid w:val="000E5664" />
		<w:rPr>
			<w:vertAlign w:val="superscript" />
		</w:rPr>
	</w:style>
</w:styles></pkg:xmlData>
	</pkg:part>
	<pkg:part pkg:name="/word/theme/theme1.xml" pkg:contentType="application/vnd.openxmlformats-officedocument.theme+xml">
		<pkg:xmlData><a:theme name="Office Theme" xmlns:a="http://schemas.openxmlformats.org/drawingml/2006/main"><a:themeElements><a:clrScheme name="Office"><a:dk1><a:sysClr lastClr="000000" val="windowText" /></a:dk1><a:lt1><a:sysClr lastClr="FFFFFF" val="window" /></a:lt1><a:dk2><a:srgbClr val="1F497D" /></a:dk2><a:lt2><a:srgbClr val="EEECE1" /></a:lt2><a:accent1><a:srgbClr val="4F81BD" /></a:accent1><a:accent2><a:srgbClr val="C0504D" /></a:accent2><a:accent3><a:srgbClr val="9BBB59" /></a:accent3><a:accent4><a:srgbClr val="8064A2" /></a:accent4><a:accent5><a:srgbClr val="4BACC6" /></a:accent5><a:accent6><a:srgbClr val="F79646" /></a:accent6><a:hlink><a:srgbClr val="0000FF" /></a:hlink><a:folHlink><a:srgbClr val="800080" /></a:folHlink></a:clrScheme><a:fontScheme name="Office"><a:majorFont><a:latin typeface="Cambria" /><a:ea typeface="" /><a:cs typeface="" /><a:font script="Jpan" typeface="ＭＳ ゴシック" /><a:font script="Hang" typeface="맑은 고딕" /><a:font script="Hans" typeface="宋体" /><a:font script="Hant" typeface="新細明體" /><a:font script="Arab" typeface="Times New Roman" /><a:font script="Hebr" typeface="Times New Roman" /><a:font script="Thai" typeface="Angsana New" /><a:font script="Ethi" typeface="Nyala" /><a:font script="Beng" typeface="Vrinda" /><a:font script="Gujr" typeface="Shruti" /><a:font script="Khmr" typeface="MoolBoran" /><a:font script="Knda" typeface="Tunga" /><a:font script="Guru" typeface="Raavi" /><a:font script="Cans" typeface="Euphemia" /><a:font script="Cher" typeface="Plantagenet Cherokee" /><a:font script="Yiii" typeface="Microsoft Yi Baiti" /><a:font script="Tibt" typeface="Microsoft Himalaya" /><a:font script="Thaa" typeface="MV Boli" /><a:font script="Deva" typeface="Mangal" /><a:font script="Telu" typeface="Gautami" /><a:font script="Taml" typeface="Latha" /><a:font script="Syrc" typeface="Estrangelo Edessa" /><a:font script="Orya" typeface="Kalinga" /><a:font script="Mlym" typeface="Kartika" /><a:font script="Laoo" typeface="DokChampa" /><a:font script="Sinh" typeface="Iskoola Pota" /><a:font script="Mong" typeface="Mongolian Baiti" /><a:font script="Viet" typeface="Times New Roman" /><a:font script="Uigh" typeface="Microsoft Uighur" /></a:majorFont><a:minorFont><a:latin typeface="Calibri" /><a:ea typeface="" /><a:cs typeface="" /><a:font script="Jpan" typeface="ＭＳ 明朝" /><a:font script="Hang" typeface="맑은 고딕" /><a:font script="Hans" typeface="宋体" /><a:font script="Hant" typeface="新細明體" /><a:font script="Arab" typeface="Arial" /><a:font script="Hebr" typeface="Arial" /><a:font script="Thai" typeface="Cordia New" /><a:font script="Ethi" typeface="Nyala" /><a:font script="Beng" typeface="Vrinda" /><a:font script="Gujr" typeface="Shruti" /><a:font script="Khmr" typeface="DaunPenh" /><a:font script="Knda" typeface="Tunga" /><a:font script="Guru" typeface="Raavi" /><a:font script="Cans" typeface="Euphemia" /><a:font script="Cher" typeface="Plantagenet Cherokee" /><a:font script="Yiii" typeface="Microsoft Yi Baiti" /><a:font script="Tibt" typeface="Microsoft Himalaya" /><a:font script="Thaa" typeface="MV Boli" /><a:font script="Deva" typeface="Mangal" /><a:font script="Telu" typeface="Gautami" /><a:font script="Taml" typeface="Latha" /><a:font script="Syrc" typeface="Estrangelo Edessa" /><a:font script="Orya" typeface="Kalinga" /><a:font script="Mlym" typeface="Kartika" /><a:font script="Laoo" typeface="DokChampa" /><a:font script="Sinh" typeface="Iskoola Pota" /><a:font script="Mong" typeface="Mongolian Baiti" /><a:font script="Viet" typeface="Arial" /><a:font script="Uigh" typeface="Microsoft Uighur" /></a:minorFont></a:fontScheme><a:fmtScheme name="Office"><a:fillStyleLst><a:solidFill><a:schemeClr val="phClr" /></a:solidFill><a:gradFill rotWithShape="1"><a:gsLst><a:gs pos="0"><a:schemeClr val="phClr"><a:tint val="50000" /><a:satMod val="300000" /></a:schemeClr></a:gs><a:gs pos="35000"><a:schemeClr val="phClr"><a:tint val="37000" /><a:satMod val="300000" /></a:schemeClr></a:gs><a:gs pos="100000"><a:schemeClr val="phClr"><a:tint val="15000" /><a:satMod val="350000" /></a:schemeClr></a:gs></a:gsLst><a:lin ang="16200000" scaled="1" /></a:gradFill><a:gradFill rotWithShape="1"><a:gsLst><a:gs pos="0"><a:schemeClr val="phClr"><a:shade val="51000" /><a:satMod val="130000" /></a:schemeClr></a:gs><a:gs pos="80000"><a:schemeClr val="phClr"><a:shade val="93000" /><a:satMod val="130000" /></a:schemeClr></a:gs><a:gs pos="100000"><a:schemeClr val="phClr"><a:shade val="94000" /><a:satMod val="135000" /></a:schemeClr></a:gs></a:gsLst><a:lin ang="16200000" scaled="0" /></a:gradFill></a:fillStyleLst><a:lnStyleLst><a:ln algn="ctr" cap="flat" cmpd="sng" w="9525"><a:solidFill><a:schemeClr val="phClr"><a:shade val="95000" /><a:satMod val="105000" /></a:schemeClr></a:solidFill><a:prstDash val="solid" /></a:ln><a:ln algn="ctr" cap="flat" cmpd="sng" w="25400"><a:solidFill><a:schemeClr val="phClr" /></a:solidFill><a:prstDash val="solid" /></a:ln><a:ln algn="ctr" cap="flat" cmpd="sng" w="38100"><a:solidFill><a:schemeClr val="phClr" /></a:solidFill><a:prstDash val="solid" /></a:ln></a:lnStyleLst><a:effectStyleLst><a:effectStyle><a:effectLst><a:outerShdw blurRad="40000" dir="5400000" dist="20000" rotWithShape="0"><a:srgbClr val="000000"><a:alpha val="38000" /></a:srgbClr></a:outerShdw></a:effectLst></a:effectStyle><a:effectStyle><a:effectLst><a:outerShdw blurRad="40000" dir="5400000" dist="23000" rotWithShape="0"><a:srgbClr val="000000"><a:alpha val="35000" /></a:srgbClr></a:outerShdw></a:effectLst></a:effectStyle><a:effectStyle><a:effectLst><a:outerShdw blurRad="40000" dir="5400000" dist="23000" rotWithShape="0"><a:srgbClr val="000000"><a:alpha val="35000" /></a:srgbClr></a:outerShdw></a:effectLst><a:scene3d><a:camera prst="orthographicFront"><a:rot lat="0" lon="0" rev="0" /></a:camera><a:lightRig dir="t" rig="threePt"><a:rot lat="0" lon="0" rev="1200000" /></a:lightRig></a:scene3d><a:sp3d><a:bevelT h="25400" w="63500" /></a:sp3d></a:effectStyle></a:effectStyleLst><a:bgFillStyleLst><a:solidFill><a:schemeClr val="phClr" /></a:solidFill><a:gradFill rotWithShape="1"><a:gsLst><a:gs pos="0"><a:schemeClr val="phClr"><a:tint val="40000" /><a:satMod val="350000" /></a:schemeClr></a:gs><a:gs pos="40000"><a:schemeClr val="phClr"><a:tint val="45000" /><a:shade val="99000" /><a:satMod val="350000" /></a:schemeClr></a:gs><a:gs pos="100000"><a:schemeClr val="phClr"><a:shade val="20000" /><a:satMod val="255000" /></a:schemeClr></a:gs></a:gsLst><a:path path="circle"><a:fillToRect b="180000" l="50000" r="50000" t="-80000" /></a:path></a:gradFill><a:gradFill rotWithShape="1"><a:gsLst><a:gs pos="0"><a:schemeClr val="phClr"><a:tint val="80000" /><a:satMod val="300000" /></a:schemeClr></a:gs><a:gs pos="100000"><a:schemeClr val="phClr"><a:shade val="30000" /><a:satMod val="200000" /></a:schemeClr></a:gs></a:gsLst><a:path path="circle"><a:fillToRect b="50000" l="50000" r="50000" t="50000" /></a:path></a:gradFill></a:bgFillStyleLst></a:fmtScheme></a:themeElements><a:objectDefaults /><a:extraClrSchemeLst /></a:theme></pkg:xmlData>
	</pkg:part>
	<pkg:part pkg:name="/word/vbaData.xml" pkg:contentType="application/vnd.ms-word.vbaData+xml">
		<pkg:xmlData>
<wne:vbaSuppData xmlns:ve="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:r="http://schemas.openxmlformats.org/officeDocument/2006/relationships" xmlns:m="http://schemas.openxmlformats.org/officeDocument/2006/math" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:wp="http://schemas.openxmlformats.org/drawingml/2006/wordprocessingDrawing" xmlns:w10="urn:schemas-microsoft-com:office:word" xmlns:w="http://schemas.openxmlformats.org/wordprocessingml/2006/main" xmlns:wne="http://schemas.microsoft.com/office/word/2006/wordml">
	<wne:mcds>
		<wne:mcd wne:macroName="PROJECT.NEWMACROS.ZAPPA" wne:name="Project.NewMacros.Zappa" wne:bEncrypt="00" wne:cmg="56" />
	</wne:mcds>
</wne:vbaSuppData></pkg:xmlData>
	</pkg:part>
	<pkg:part pkg:name="/word/vbaProject.bin" pkg:contentType="application/vnd.ms-office.vbaProject" pkg:compression="store">
		<pkg:binaryData>0M8R4KGxGuEAAAAAAAAAAAAAAAAAAAAAIQADAP7/CQAGAAAAAAAAAAAAAAABAAAAEAAAAAAAAAAA
EAAADwAAAAEAAAD+////AAAAABMAAAD/////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////8B
OrKAAQAEAAAAAQAwKgICkAkAcBQGSAMAggIAZOQEBAAHABwAUHJvamVjdAVRACgAAEACFAYCFD2t
AgoHAmwBFAgGEgkCEoBrsilNDAAMAkoSPAIKFgABcnN0ZBBvbGU+AhlzAHQAAGQAbwBsAGVQAA0A
aAAlXgADKgBcR3swMDAyMLA0MzAtAAgEBEMACgMCDgESMDA0Nn0jADIuMCMwI0M6AFxXaW5kb3dz
AFxzeXN0ZW0zBDJcA2UyLnRsYgAjT0xFIEF1dIBvbWF0aW9uAGADAAKDRU5vcm1hbAWDRU6AQ3IA
bQBhUYBGDgAggBEJgAEqnFxDAxIKBoFtCACDISBPZmZpY4RnTwCiZoAAaQBjgmekgB8CmoIhR3sy
REY4AEQwNEMtNUJGAEEtMTAxQi1CSERFNYBnQUGAZTQNgAUyiGeAumdyYW0AIEZpbGVzICgAeDg2
KVxDb20IbW9uAwlcTWljAHJvc29mdCBTAGhhcmVkXE9GAEZJQ0UxMlxNgFNPLkRMTCOHEImDUCAx
gJYgT2KB5gAgTGlicmFyeYsAJ4AADwJ8AgATwgEIeEgZwmZUaGlzAERvY3VtZW50KEcAGMAJVEBo
aQCIcwBEQEpjAHXASqhlAG5AcBrOCzLaC6IcwBIAAEhCATHCilr/QJweQgIBBSzCIRCUzyJCCCtC
ARkAAWAgTmV3TWEBPkcAihKABU6AWXcATYBsiGMAcgAlcwAaiwk2MpQJTyB8gMBNIPvjFiHCHkMg
EMICAACTSyqIAQAQAAAA//8AAAAAAQACAP//AAAAAAEAAAABAAAAAAABAAIAAQAAAAAAAQAFAAUA
BQAFAAUABQAFAAUABQAFAAUABQABAAkAAAAqXENOb3JtYWxyVQABAACAAAAAgAAAAIAAAAAEAAB+
AQAAfgEAAH4BAAB+AQAAfgIAAH5vAAB/AAAAABUAAAAJAAAAAAABAAgAAAAAAAAAAQEAAAAAAAAp
L8KX9QxSSpMM6GzgQRJfAQAJBAAACQQAAOQEAAAAAAAAAQD/////AgACCgAA////////////////
AAAAALkAAAAAAAAAAYggAAkAAAAAAAIAUQUAAAAAAAD/////cAAAAAAAAAD/////AQA5BQAAAAAA
AP//AADhAAAAAAAAAAUAuQEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA0QIAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAsQMAAAAAAAAAAAAAAAAAAAAAAAAAAAAACQAAAAEAAACFT3ZrmbAySb70z4QIl8a84QQA
AAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAgwAAABUaGlzRG9jdW1lbnQDAAACCQAAAE5ld01hY3Jv
cwIAAAIHAAAAUHJvamVjdAQAAAPvBAIAAAAAAMAAAAAAAABGDAAAAi8AAABDOlxQUk9HUkF+MlxD
T01NT05+MVxNSUNST1N+MVxWQkFcVkJBNlxWQkU2LkRMTAEAAAIDAAAAVkJBCgAAChkBAAAAAAAA
/////wQAAAAJAAAAQQEAAAAAAACpAQAAAAAAADAAAAAAAAAAAAAAAAAABAAAAwUJAgAAAAAAwAAA
AAAAAEYPAAACOwAAAEM6XFByb2dyYW0gRmlsZXMgKHg4NilcTWljcm9zb2Z0IE9mZmljZVxPZmZp
Y2UxMlxNU1dPUkQuT0xCAgAAAgQAAABXb3JkCgAAChECAAAAAAAA/////wgABAAAAAAAOQIAAAAA
AAC5AgAAAAAAAEAAAAAAAAAAAAAAAAAABAAAAzAEAgAAAAAAwAAAAAAAAEYIAAACHwAAAEM6XFdp
bmRvd3Ncc3lzdGVtMzJcc3Rkb2xlMi50bGICAAACBgAAAHN0ZG9sZQoAAAopAwAAAAAAAP////8C
AAAAAAAAAFEDAAAAAAAAmQMAAAAAAABQAAAAAAAAAAAAAAAAAAQAAANM0Pgt+lsbEL3lAKoARN5S
EgAAAkUAAABDOlxQcm9ncmFtIEZpbGVzICh4ODYpXENvbW1vbiBGaWxlc1xNaWNyb3NvZnQgU2hh
cmVkXE9GRklDRTEyXE1TTy5ETEwCAAACBgAAAE9mZmljZQoAAAoJBAAAAAAAAP////8CAAQAAAAA
ADEEAAAAAAAAyQQAAAAAAABgAAAAAAAAAAAAAAAAAAIAAAIFAAAAWmFwcGEDAAANDAAMAAgAAAAA
AAAAAABSAAB/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAByVYAAAAAAAAAAgAAAAIAAAAAAAAAACgAAAAkAAAAAAAAA////////
////////AAAAAP////8JAAAAAAADAAYAAAgXAAAAUHJvamVjdC5OZXdNYWNyb3MuWmFwcGFtAAB/
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHJVgAAAAIAAAACAAAAAgAAAAAIAAH58AAB/
AAAAAA4AAAAJAAAAAAAAAAkAAAAAAAMACAAAAAAAAgAAAAAAAAAAAP////8EAAASAABrAAB/AAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAclWAAAAAAAAAAIAA
AACAAAAAAAAAABAAAAAJAAAAAAACAP//////////AAAAAAgAAAAEACQAgQAAAAAAAgAAAABgAAD9
/////////2EAAAAAAAEAAAAAAAAAAAAAAAAAAAAAbgAAfwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAABFgEAA/AAAADcAgAA1AAAALABAAD/////CgMAAHYEAAAAAAAAAQAAAHhI++MAAP//AwAAAAAA
AAC2AP//AQEAAAAA/////wAAAAD//wQA//8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAwAAAAUAAAAHAAAA//////////8BAQgAAAD/////
eAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAP//AAAAAE1FAAD///////8AAAAA
//8AAAAA//8BAQAAAADfAP//AAAAAAQA////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////8oAAAAAAA2Cv////8AAAAAAjwI
AP//AAAAAAI8DAD//wAAAAACPP////8AAP//AQEAAAAAAAABAAAA/////wEBoAAAAP////84AAAA
AoMcAv////8IAP//MAAAAAAA////////AAAAAP//////////AAAAAB0AAAAlAAAACxIeAv////8A
AABgAAAAAP////94AAAAAAAAAAAAAAD/////AAAAAP////////////8AAAoACgAAAIQAAAMAABcA
AABQcm9qZWN0Lk5ld01hY3Jvcy5aYXBwYQAAAAAA/////2AAAAABAAEAAAAAAAAAAAAAAAAAOAAA
AP//////////////////////////OAAAAP////////////////////////////////////8IAAAA
AAAAAAAAAAAIAAQA/////wAAAAD///////////////////////////////8CAAAAAABrsilNDAAB
JAAqAFwAUgBmAGYAZgBmACoAMAA3ADQAZAAyADkAYgAyADYAYgDfAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA/soBAAoAIoEIAAYAAAAA
AAAAAIAJAAYAAAAQAAAAAIAJABIAAAAYAAAAAIAJAAYAAAAwAAAAAIAJAAYAAAA4AAAAAIEIBBoA
AABAAAAAAIEIBAoAAABgAAAAAIEIBAoAAABwAAAAAIEIBB4AAACAAAAABIEIAAIAAAAIAAAA////
/wEBqAAAAJYEOAAAAAAAbwD//3AAAADgAAAAAAAAAOAAAAAMACBaYXBwYSBNYWNybwAAQAAkAOAA
AAAAAAAA4AAAAAAAAAAgACYC0QAkAqwAAQDRACgCIAAgAkJAIgICAAAA5AEAACAAIAJCQCoCAAAA
AA0AAAAgACACQkAqAgAAAAAAAAAAtgALAEhlbGxvIFdvcmxkANEAZAEgACACQkAsAgEAAAD/////
WAAAAP////8AAAHesABBdHRyaWJ1dABlIFZCX05hbQBlID0gIk5ldwBNYWNyb3MiDQAKU3ViIFph
cMBwYSgpDQoHtAJIAi4AzFByb2NEYQR0YQEWSW52b2vAZV9GdW5jAYwANKBqZWN0LgacLgJqoQCo
Jw0KJwOqIAJoiwAOAgIgAABTZWwANABpb24uTW92ZQBSaWdodCBVbgBpdDo9d2RDaABhcmFjdGVy
LCAgQ291bgATMQ2CCgs0VHlwZVAAJSBncmFwaC4cVGUIeHQgAQI6PSJIAGVsbG8gV29yhGxkAFlF
bmQggIUADQoAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARYBAADwAAAAngIAANQA
AADaAQAA/////6UCAAD5AgAAAAAAAAEAAAB4SBDPAAD//6MBAACIAAAAtgD//wEBAAAAAP////8A
AAAA////////AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAEAAAAAMAAAAFAAAABwAAAP//////////AQEIAAAA/////3gAAAAIAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAD//wAAAABNRQAA////////AAAAAP//AAAAAP//AQEAAAAA3wD/
/wAAAAAMAP//////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////
////////////////////////////KAAAAAIAUyL/////AAABAFMQ/////wAAAQBTIv////8AAAAA
Ajz/////AAD//wEBAAAAAAEAKAAxAE4AbwByAG0AYQBsAC4AVABoAGkAcwBEAG8AYwB1AG0AZQBu
AHQAAAAAAP////8BATgAAAACgP7//////xAA//8oAAAAAgH//wAAAAAAAAAA//////////8AAAAA
HQAAACUAAAD/////SAAAAAAA//8AAAEAAAAAAAAAAAD///////////////8AAAAA////////////
//////////////8AAAAA//////////////////////////8AAAAAAAAAAP//////////AAAAAP//
/////////////////////////////////////wAAAAAAAN8AAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD+ygEAAAD/////AQEIAAAA////
/3gAAAD/////AAABmbAAQXR0cmlidXQAZSBWQl9OYW0AZSA9ICJUaGkAc0RvY3VtZW4QdCINCgqM
QmFzAQKMMU5vcm1hbAIuGVZHbG9iYWwhAapTcGFjAWxGYQhsc2UMokNyZWEQdGFibBUfUHJlIGRl
Y2xhAAZJZBEAnlRydQ1CRXhwCG9zZRQcVGVtcABsYXRlRGVyaQJ2FSRDdXN0b20MaXqEQ4MxAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAzGGIAAABAP8JBAAACQQAAOQEAQAAAAAA
AAAAAAEABQACAPoAKgBcAEcAewAwADAAMAAyADAANABFAEYALQAwADAAMAAwAC0AMAAwADAAMAAt
AEMAMAAwADAALQAwADAAMAAwADAAMAAwADAAMAAwADQANgB9ACMANAAuADAAIwA5ACMAQwA6AFwA
UABSAE8ARwBSAEEAfgAyAFwAQwBPAE0ATQBPAE4AfgAxAFwATQBJAEMAUgBPAFMAfgAxAFwAVgBC
AEEAXABWAEIAQQA2AFwAVgBCAEUANgAuAEQATABMACMAVgBpAHMAdQBhAGwAIABCAGEAcwBpAGMA
IABGAG8AcgAgAEEAcABwAGwAaQBjAGEAdABpAG8AbgBzAAAAAAAAAAAAAAAAABwBKgBcAEcAewAw
ADAAMAAyADAAOQAwADUALQAwADAAMAAwAC0AMAAwADAAMAAtAEMAMAAwADAALQAwADAAMAAwADAA
MAAwADAAMAAwADQANgB9ACMAOAAuADQAIwAwACMAQwA6AFwAUAByAG8AZwByAGEAbQAgAEYAaQBs
AGUAcwAgACgAeAA4ADYAKQBcAE0AaQBjAHIAbwBzAG8AZgB0ACAATwBmAGYAaQBjAGUAXABPAGYA
ZgBpAGMAZQAxADIAXABNAFMAVwBPAFIARAAuAE8ATABCACMATQBpAGMAcgBvAHMAbwBmAHQAIABX
AG8AcgBkACAAMQAyAC4AMAAgAE8AYgBqAGUAYwB0ACAATABpAGIAcgBhAHIAeQAAAAAAAAAAAAAA
AAC8ACoAXABHAHsAMAAwADAAMgAwADQAMwAwAC0AMAAwADAAMAAtADAAMAAwADAALQBDADAAMAAw
AC0AMAAwADAAMAAwADAAMAAwADAAMAA0ADYAfQAjADIALgAwACMAMAAjAEMAOgBcAFcAaQBuAGQA
bwB3AHMAXABzAHkAcwB0AGUAbQAzADIAXABzAHQAZABvAGwAZQAyAC4AdABsAGIAIwBPAEwARQAg
AEEAdQB0AG8AbQBhAHQAaQBvAG4AAAAAAAAAAAAAAAAAEgAqAFwAQwBOAG8AcgBtAGEAbAASACoA
XABDAE4AbwByAG0AYQBsAGuyKU0IAAAAAAAAADQBKgBcAEcAewAyAEQARgA4AEQAMAA0AEMALQA1
AEIARgBBAC0AMQAwADEAQgAtAEIARABFADUALQAwADAAQQBBADAAMAA0ADQARABFADUAMgB9ACMA
MgAuADQAIwAwACMAQwA6AFwAUAByAG8AZwByAGEAbQAgAEYAaQBsAGUAcwAgACgAeAA4ADYAKQBc
AEMAbwBtAG0AbwBuACAARgBpAGwAZQBzAFwATQBpAGMAcgBvAHMAbwBmAHQAIABTAGgAYQByAGUA
ZABcAE8ARgBGAEkAQwBFADEAMgBcAE0AUwBPAC4ARABMAEwAIwBNAGkAYwByAG8AcwBvAGYAdAAg
AE8AZgBmAGkAYwBlACAAMQAyAC4AMAAgAE8AYgBqAGUAYwB0ACAATABpAGIAcgBhAHIAeQAAAAAA
AAAAAAAAAAACAAIAAQAEAAQCAAAGAgEACAIAAAoCAQAQAv///////wAAAAD//wAAa7IpTQwA////
//////////////8BAP///////wAA////////////////////////////////////////////////
/////wEAAAAAAAAAAAAAAAAAAAAAAAAAeEgCABgAVABoAGkAcwBEAG8AYwB1AG0AZQBuAHQAFAAw
ADMANABkADIAOQBiADIANgBiAP//EwIYAFQAaABpAHMARABvAGMAdQBtAGUAbgB0AP//EM8AAAAA
AAAAAgAAAP8CAAD//xIATgBlAHcATQBhAGMAcgBvAHMAFAAwADcANABkADIAOQBiADIANgBiAP//
HAISAE4AZQB3AE0AYQBjAHIAbwBzAP//++MAAAAAAAAYAgAAAHwEAAD///////8BATgCAAD/////
////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////
/////////////////xgCAAD/////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////AAIAAP//////////////////
////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////2XKFrGu
3khProDcqsRt8d//////AQAAAKsLJnHrzNdGhFve1Coj7mz/////AQAAAP////9IAAAAgAAAAAAA
FwEYAP8AUCcAAAQEV29yZLVrEAADBFZCQffiEAAFBFdpbjE2wX4QAAUEV2luMzIHfxAAAwRNYWOz
shAABARWQkE2rSMQAAgEUHJvamVjdDEKFxAABgRzdGRvbGWTYBAABwRQcm9qZWN0La4QAAwEVGhp
c0RvY3VtZW50PJ4QAAmAAAD/AwMAX0V2YWx1YXRlGNkQAAYATm9ybWFs39gQAAaECAD/AwMAT2Zm
aWNlFXUQAAcETW9kdWxlMWIREAAJBE5ld01hY3Jvc65qEAAFhAgA/wMDAFphcHBhQagQAAmAAAD/
AwEAU2VsZWN0aW9uWq4QAAmAAAD/AwEATW92ZVJpZ2h0zOgQAASAAAD/AwMAVW5pdIGfEAALgAAA
/wMBAHdkQ2hhcmFjdGVyj8kQAAUAQ291bnQwdhAADYAAAP8DAQBUeXBlUGFyYWdyYXBo8yAQAAiA
AAD/AwEAVHlwZVRleHT1rhAACIQIAP8DAQBEb2N1bWVudGrTEAAC//8BAWAAAAAAAgEA//8CAgAA
//////////////////////////////////////////8OAgIA//8QAv////8TAgAACQD///////8W
AgMA//8YAgQA//////////8dAgEACQD///////8OABAAAAABACQAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABJRD0iezg4QjAxQjQ5LTY0QkQtNERF
MS04Njc0LTA5NDQ5Q0NENzA3Rn0iDQpEb2N1bWVudD1UaGlzRG9jdW1lbnQvJkgwMDAwMDAwMA0K
TW9kdWxlPU5ld01hY3Jvcw0KTmFtZT0iUHJvamVjdCINCkhlbHBDb250ZXh0SUQ9IjAiDQpWZXJz
aW9uQ29tcGF0aWJsZTMyPSIzOTMyMjIwMDAiDQpDTUc9IjRGNEQ5MjY1QUVGQkY5RkZGOUZGRjlG
RkY5RkYiDQpEUEI9IjlFOUM0MzM2RERDQTJEQ0IyRENCMkQiDQpHQz0iRURFRjMwODMzMEQzMzFE
MzMxMkMiDQoNCltIb3N0IEV4dGVuZGVyIEluZm9dDQomSDAwMDAwMDAxPXszODMyRDY0MC1DRjkw
LTExQ0YtOEU0My0wMEEwQzkxMTAwNUF9O1ZCRTsmSDAwMDAwMDAwDQoAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAABUaGlzRG9jdW1lbnQAVABoAGkAcwBEAG8AYwB1AG0AZQBuAHQA
AABOZXdNYWNyb3MATgBlAHcATQBhAGMAcgBvAHMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAgAAAAMAAAAEAAAA
BQAAAAYAAAAHAAAACAAAAP7///8KAAAACwAAAAwAAAANAAAADgAAAA8AAAAQAAAAEQAAABIAAAAT
AAAAFAAAABUAAAAWAAAAFwAAABgAAAAZAAAAGgAAAP7///8cAAAA/v///x4AAAD+////IAAAAP7/
//8iAAAAIwAAACQAAAAlAAAAJgAAACcAAAAoAAAAKQAAACoAAAArAAAALAAAAC0AAAAuAAAALwAA
ADAAAAAxAAAAMgAAADMAAAA0AAAANQAAADYAAAD+////OAAAADkAAAA6AAAAOwAAADwAAAA9AAAA
PgAAAD8AAABAAAAAQQAAAEIAAABDAAAARAAAAEUAAAD+////RwAAAEgAAABJAAAASgAAAEsAAABM
AAAATQAAAE4AAABPAAAAUAAAAFEAAABSAAAAUwAAAFQAAABVAAAAVgAAAFcAAABYAAAAWQAAAFoA
AABbAAAAXAAAAF0AAABeAAAAXwAAAGAAAABhAAAAYgAAAGMAAABkAAAAZQAAAGYAAABnAAAAaAAA
AGkAAABqAAAAawAAAGwAAABtAAAAbgAAAP7///9wAAAAcQAAAHIAAABzAAAAdAAAAP7///92AAAA
/v///wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFIAbwBvAHQAIABFAG4AdABy
AHkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAWAAUB////////
//8BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMAdAAAAAAAAVgBC
AEEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAgAAQH/////CgAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAABkAGkAcgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAACAACAf////8DAAAA/////wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAA+AgAAAAAAAF8AXwBTAFIAUABfADAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAIB/////wQAAAD/////AAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACQAAAEMEAAAAAAAAXwBfAFMAUgBQAF8AMQAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAgH/////BQAA
AP////8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbAAAAZQAAAAAAAABfAF8A
UwBSAFAAXwAyAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAEAACAf////8GAAAA/////wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAB0A
AABUAAAAAAAAAF8AXwBTAFIAUABfADMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAQAAIB/////wcAAAD/////AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAHwAAAGsAAAAAAAAATgBlAHcATQBhAGMAcgBvAHMAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABQAAgH/////CAAAAP////8AAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAhAAAAXgUAAAAAAABUAGgAaQBzAEQAbwBjAHUAbQBl
AG4AdAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAGgACAf////8JAAAA
/////wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADcAAACcAwAAAAAAAF8AVgBC
AEEAXwBQAFIATwBKAEUAQwBUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAaAAIB////////////////AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARgAA
ADEKAAAAAAAAUABSAE8ASgBFAEMAVAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAABAAAgH/////CwAAAP////8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAABvAAAAXAEAAAAAAABQAFIATwBKAEUAQwBUAHcAbQAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFAACAf///////////////wAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHUAAABHAAAAAAAAAAEAAAACAAAAAwAAAAQAAAAFAAAA
BgAAAAcAAAAIAAAACQAAAAoAAAALAAAADAAAAA0AAAAOAAAA/v////7///8RAAAAEgAAAP7////9
////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////
</pkg:binaryData>
	</pkg:part>
	<pkg:part pkg:name="/word/webSettings.xml" pkg:contentType="application/vnd.openxmlformats-officedocument.wordprocessingml.webSettings+xml">
		<pkg:xmlData>
<w:webSettings xmlns:r="http://schemas.openxmlformats.org/officeDocument/2006/relationships" xmlns:w="http://schemas.openxmlformats.org/wordprocessingml/2006/main">
	<w:optimizeForBrowser />
</w:webSettings></pkg:xmlData>
	</pkg:part>
	<pkg:part pkg:name="/word/_rels/document.xml.rels" pkg:contentType="application/vnd.openxmlformats-package.relationships+xml">
		<pkg:xmlData>
<Relationships xmlns="http://schemas.openxmlformats.org/package/2006/relationships">
	<Relationship Id="rId1" Type="http://schemas.openxmlformats.org/officeDocument/2006/relationships/endnotes" Target="endnotes.xml" />
	<Relationship Id="rId2" Type="http://schemas.openxmlformats.org/officeDocument/2006/relationships/settings" Target="settings.xml" />
	<Relationship Id="rId3" Type="http://schemas.openxmlformats.org/officeDocument/2006/relationships/webSettings" Target="webSettings.xml" />
	<Relationship Id="rId4" Type="http://schemas.openxmlformats.org/officeDocument/2006/relationships/fontTable" Target="fontTable.xml" />
	<Relationship Id="rId5" Type="http://schemas.openxmlformats.org/officeDocument/2006/relationships/customXml" Target="../customXml/item1.xml" />
	<Relationship Id="rId6" Type="http://schemas.microsoft.com/office/2006/relationships/vbaProject" Target="vbaProject.bin" />
	<Relationship Id="rId7" Type="http://schemas.openxmlformats.org/officeDocument/2006/relationships/theme" Target="theme/theme1.xml" />
	<Relationship Id="rId8" Type="http://schemas.openxmlformats.org/officeDocument/2006/relationships/styles" Target="styles.xml" />
</Relationships></pkg:xmlData>
	</pkg:part>
	<pkg:part pkg:name="/word/_rels/vbaProject.bin.rels" pkg:contentType="application/vnd.openxmlformats-package.relationships+xml">
		<pkg:xmlData>
<Relationships xmlns="http://schemas.openxmlformats.org/package/2006/relationships">
	<Relationship Id="rId1" Type="http://schemas.microsoft.com/office/2006/relationships/wordVbaData" Target="vbaData.xml" />
</Relationships></pkg:xmlData>
	</pkg:part>
	<pkg:part pkg:name="/_rels/.rels" pkg:contentType="application/vnd.openxmlformats-package.relationships+xml">
		<pkg:xmlData>
<Relationships xmlns="http://schemas.openxmlformats.org/package/2006/relationships">
	<Relationship Id="rId1" Type="http://schemas.openxmlformats.org/officeDocument/2006/relationships/officeDocument" Target="word/document.xml" />
	<Relationship Id="rId2" Type="http://schemas.openxmlformats.org/officeDocument/2006/relationships/extended-properties" Target="docProps/app.xml" />
	<Relationship Id="rId3" Type="http://schemas.openxmlformats.org/package/2006/relationships/metadata/core-properties" Target="docProps/core.xml" />
</Relationships></pkg:xmlData>
	</pkg:part>
</pkg:package>