<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?mso-application progid="Word.Document"?>
<w:wordDocument xmlns:w="http://schemas.microsoft.com/office/word/2003/wordml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w10="urn:schemas-microsoft-com:office:word" xmlns:sl="http://schemas.microsoft.com/schemaLibrary/2003/core" xmlns:aml="http://schemas.microsoft.com/aml/2001/core" xmlns:wx="http://schemas.microsoft.com/office/word/2003/auxHint" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882" w:macrosPresent="no" w:embeddedObjPresent="no" w:ocxPresent="no" xml:space="preserve">
	<o:DocumentProperties>
		<o:Author>Vladimir Averkin</o:Author>
		<o:LastAuthor>q</o:LastAuthor>
		<o:Revision>2</o:Revision>
		<o:TotalTime>0</o:TotalTime>
		<o:Created>2008-08-13T00:05:00Z</o:Created>
		<o:LastSaved>2008-08-13T00:05:00Z</o:LastSaved>
		<o:Pages>1</o:Pages>
		<o:Words>0</o:Words>
		<o:Characters>0</o:Characters>
		<o:Company>ITEC</o:Company>
		<o:Lines>1</o:Lines>
		<o:Paragraphs>1</o:Paragraphs>
		<o:CharactersWithSpaces>0</o:CharactersWithSpaces>
		<o:Version>12.0000</o:Version>
	</o:DocumentProperties>
	<w:fonts>
		<w:defaultFonts w:ascii="Times New Roman" w:fareast="Times New Roman" w:h-ansi="Times New Roman" w:cs="Times New Roman" />
		<w:font w:name="Times New Roman">
			<w:panose-1 w:val="02020603050405020304" />
			<w:charset w:val="CC" />
			<w:family w:val="Roman" />
			<w:pitch w:val="variable" />
			<w:sig w:usb-0="E0002AEF" w:usb-1="C0007841" w:usb-2="00000009" w:usb-3="00000000" w:csb-0="000001FF" w:csb-1="00000000" />
		</w:font>
		<w:font w:name="Cambria Math">
			<w:panose-1 w:val="02040503050406030204" />
			<w:charset w:val="01" />
			<w:family w:val="Roman" />
			<w:notTrueType />
			<w:pitch w:val="variable" />
			<w:sig w:usb-0="00000000" w:usb-1="00000000" w:usb-2="00000000" w:usb-3="00000000" w:csb-0="00000000" w:csb-1="00000000" />
		</w:font>
	</w:fonts>
	<w:styles>
		<w:versionOfBuiltInStylenames w:val="7" />
		<w:latentStyles w:defLockedState="off" w:latentStyleCount="267" />
		<w:style w:type="paragraph" w:default="on" w:styleId="Normal">
			<w:name w:val="Normal" />
			<w:rPr>
				<w:sz w:val="24" />
				<w:sz-cs w:val="24" />
				<w:lang w:val="EN-US" w:fareast="EN-US" w:bidi="AR-SA" />
			</w:rPr>
		</w:style>
		<w:style w:type="character" w:default="on" w:styleId="DefaultParagraphFont">
			<w:name w:val="Default Paragraph Font" />
		</w:style>
		<w:style w:type="table" w:default="on" w:styleId="TableNormal">
			<w:name w:val="Normal Table" />
			<wx:uiName wx:val="Table Normal" />
			<w:tblPr>
				<w:tblInd w:w="0" w:type="dxa" />
				<w:tblCellMar>
					<w:top w:w="0" w:type="dxa" />
					<w:left w:w="108" w:type="dxa" />
					<w:bottom w:w="0" w:type="dxa" />
					<w:right w:w="108" w:type="dxa" />
				</w:tblCellMar>
			</w:tblPr>
		</w:style>
		<w:style w:type="list" w:default="on" w:styleId="NoList">
			<w:name w:val="No List" />
		</w:style>
	</w:styles>
	<w:docPr>
		<w:view w:val="print" />
		<w:zoom w:percent="100" />
		<w:attachedTemplate w:val="" />
		<w:stylePaneFormatFilter w:val="3F01" />
		<w:defaultTabStop w:val="720" />
		<w:punctuationKerning />
		<w:characterSpacingControl w:val="DontCompress" />
		<w:doNotEmbedSystemFonts />
		<w:validateAgainstSchema />
		<w:optimizeForBrowser />
		<w:compat>
			<w:breakWrappedTables />
			<w:snapToGridInCell />
			<w:wrapTextWithPunct />
			<w:useAsianBreakRules />
			<w:dontGrowAutofit />
		</w:compat>
	</w:docPr>
	<w:body>
		<wx:sect>
			<w:p />
			<w:sectPr>
				<w:pgSz w:w="12240" w:h="15840" />
				<w:pgMar w:top="1134" w:right="850" w:bottom="1134" w:left="1701" w:header="708" w:footer="708" w:gutter="0" />
				<w:cols w:space="708" />
				<w:docGrid w:line-pitch="360" />
			</w:sectPr>
		</wx:sect>
	</w:body>
</w:wordDocument>